-0-+++|set keyinterrupt register. (used to select a key interrupt to activate.)
 ?????DDDD=4-trit scancode
 
-00---|keyboard interrupt. (data)DDDDDDDDD=rom address to goto on interrupt.

-00--0|clear key interrupt| ????????0=clear keyinterrupt chosen by ketinterrupt,
 ????????+=clear all keyinterrupts.






4-trits are used, and keyboard is only alphanumeric (with exception to return,
+, -, and space) to keep VM less complex. an extended mode should be at least
6-trits, and preferably be a separate mode.

SBTCVM Mark 2 Keyboard interrupt codes
1|----
2|---0
3|---+
4|--0-
5|--00
6|--0+
7|--+-
8|--+0
9|--++
0|-0--
-|-0-0
+|-0-+
a|-00-
b|-000
c|-00+
d|-0+-
e|-0+0
f|-0++
g|-+--
h|-+-0
i|-+-+
j|-+0-
k|-+00
l|-+0+
m|-++-
n|-++0
o|-+++
p|0---
q|0--0
r|0--+
s|0-0-
t|0-00
u|0-0+
v|0-+-
w|0-+0
x|0-++
y|00--
z|00-0
space|00-+
enter|000-