
#autogenerated by SBTCVM MARK 2 GFX toolkit, from: "./flower.png" 
textstart
autogenerated by SBTCVM MARK 2 GFX 
 toolkit, from: "./flower.png" 
textstop
setcolorreg|0000-00-+
colorpixel|000------
setcolorreg|000-+-+-0
colorpixel|000--0---
setcolorreg|000-+0--0
colorpixel|000--+---
setcolorreg|000-+-+-0
colorpixel|000-0----
setcolorreg|0000-00-0
colorpixel|000-00---
setcolorreg|000+-0000
colorpixel|000-0+---
setcolorreg|000++-+0+
colorpixel|000-+----
setcolorreg|000++-+0+
colorpixel|000-+0---
setcolorreg|000++-+0+
colorpixel|000-++---
setcolorreg|000+0-00-
colorpixel|0000-----
setcolorreg|000++-00+
colorpixel|0000-0---
setcolorreg|000++-+0+
colorpixel|0000-+---
setcolorreg|000++-+0+
colorpixel|00000----
setcolorreg|000++-++-
colorpixel|000000---
setcolorreg|000++-+0+
colorpixel|00000+---
setcolorreg|000++-+0+
colorpixel|0000+----
setcolorreg|000++-+0+
colorpixel|0000+0---
setcolorreg|000++-++-
colorpixel|0000++---
setcolorreg|000++-+0+
colorpixel|000+-----
setcolorreg|000++-000
colorpixel|000+-0---
setcolorreg|000++-+0+
colorpixel|000+-+---
setcolorreg|000++0-0+
colorpixel|000+0----
setcolorreg|0000++-0-
colorpixel|000+00---
setcolorreg|0000++-0-
colorpixel|000+0+---
setcolorreg|0000++-0-
colorpixel|000++----
setcolorreg|000000+-+
colorpixel|000++0---
setcolorreg|0000-00-0
colorpixel|000+++---
setcolorreg|000-0----
colorpixel|000-----0
setcolorreg|000-+-+-0
colorpixel|000--0--0
setcolorreg|000-+-+-0
colorpixel|000--+--0
setcolorreg|000-+-+-0
colorpixel|000-0---0
setcolorreg|000++0-0+
colorpixel|000-00--0
setcolorreg|000++-+0+
colorpixel|000-0+--0
setcolorreg|000++-+0+
colorpixel|000-+---0
setcolorreg|000++-+0+
colorpixel|000-+0--0
setcolorreg|000+0-00-
colorpixel|000-++--0
setcolorreg|000+0-00-
colorpixel|0000----0
setcolorreg|000++-000
colorpixel|0000-0--0
setcolorreg|000++-++-
colorpixel|0000-+--0
setcolorreg|000++-000
colorpixel|00000---0
setcolorreg|000+0-000
colorpixel|000000--0
setcolorreg|000++-000
colorpixel|00000+--0
setcolorreg|000+0-00-
colorpixel|0000+---0
setcolorreg|000++-00+
colorpixel|0000+0--0
setcolorreg|000++-+0+
colorpixel|0000++--0
setcolorreg|000++-+0+
colorpixel|000+----0
setcolorreg|000+--00-
colorpixel|000+-0--0
setcolorreg|000++-+00
colorpixel|000+-+--0
setcolorreg|000++-++-
colorpixel|000+0---0
setcolorreg|000+-0+00
colorpixel|000+00--0
setcolorreg|0000++-0-
colorpixel|000+0+--0
setcolorreg|0000++-0-
colorpixel|000++---0
setcolorreg|000000+-+
colorpixel|000++0--0
setcolorreg|0000-00-0
colorpixel|000+++--0
setcolorreg|000-0-0--
colorpixel|000-----+
setcolorreg|000-+-+-0
colorpixel|000--0--+
setcolorreg|000-+0--0
colorpixel|000--+--+
setcolorreg|0000-0--0
colorpixel|000-0---+
setcolorreg|000++0-+-
colorpixel|000-00--+
setcolorreg|000++-++-
colorpixel|000-0+--+
setcolorreg|000++-++-
colorpixel|000-+---+
setcolorreg|000++-+0+
colorpixel|000-+0--+
setcolorreg|000++-+0+
colorpixel|000-++--+
setcolorreg|000++-+0+
colorpixel|0000----+
setcolorreg|000++-+0+
colorpixel|0000-0--+
setcolorreg|000++-000
colorpixel|0000-+--+
setcolorreg|000+0-00-
colorpixel|00000---+
setcolorreg|000+0-00-
colorpixel|000000--+
setcolorreg|000+0-00-
colorpixel|00000+--+
setcolorreg|000+0-00-
colorpixel|0000+---+
setcolorreg|000++-000
colorpixel|0000+0--+
setcolorreg|000++-00+
colorpixel|0000++--+
setcolorreg|000++-+00
colorpixel|000+----+
setcolorreg|000+--0-+
colorpixel|000+-0--+
setcolorreg|000++-+0+
colorpixel|000+-+--+
setcolorreg|000++-++-
colorpixel|000+0---+
setcolorreg|000+-0+00
colorpixel|000+00--+
setcolorreg|0000++-0-
colorpixel|000+0+--+
setcolorreg|0000++-0-
colorpixel|000++---+
setcolorreg|000000+-+
colorpixel|000++0--+
setcolorreg|0000-0--0
colorpixel|000+++--+
setcolorreg|000-0-0--
colorpixel|000----0-
setcolorreg|000+-0-00
colorpixel|000--0-0-
setcolorreg|000++0-+-
colorpixel|000--+-0-
setcolorreg|000++0-0+
colorpixel|000-0--0-
setcolorreg|000++-++-
colorpixel|000-00-0-
setcolorreg|000++-+0+
colorpixel|000-0+-0-
setcolorreg|000+0-000
colorpixel|000-+--0-
setcolorreg|000++-000
colorpixel|000-+0-0-
setcolorreg|000++-+0+
colorpixel|000-++-0-
setcolorreg|000++-000
colorpixel|0000---0-
setcolorreg|000++-+0+
colorpixel|0000-0-0-
setcolorreg|000++-+00
colorpixel|0000-+-0-
setcolorreg|000+0-00-
colorpixel|00000--0-
setcolorreg|000+0-00-
colorpixel|000000-0-
setcolorreg|000+0-00-
colorpixel|00000+-0-
setcolorreg|000+0-00-
colorpixel|0000+--0-
setcolorreg|000+0-000
colorpixel|0000+0-0-
setcolorreg|000++-+0+
colorpixel|0000++-0-
setcolorreg|000+0-00-
colorpixel|000+---0-
setcolorreg|000++-+0+
colorpixel|000+-0-0-
setcolorreg|000++-+0+
colorpixel|000+-+-0-
setcolorreg|000++-+0+
colorpixel|000+0--0-
setcolorreg|000++-+0+
colorpixel|000+00-0-
setcolorreg|0000++-0-
colorpixel|000+0+-0-
setcolorreg|0000++-0-
colorpixel|000++--0-
setcolorreg|0000++-0-
colorpixel|000++0-0-
setcolorreg|000-+0--0
colorpixel|000+++-0-
setcolorreg|0000+-+0-
colorpixel|000----00
setcolorreg|000++-+0+
colorpixel|000--0-00
setcolorreg|000+0-00-
colorpixel|000--+-00
setcolorreg|000+0-000
colorpixel|000-0--00
setcolorreg|000++-+0+
colorpixel|000-00-00
setcolorreg|000++-000
colorpixel|000-0+-00
setcolorreg|000+0-00-
colorpixel|000-+--00
setcolorreg|000++-000
colorpixel|000-+0-00
setcolorreg|000+0-00-
colorpixel|000-++-00
setcolorreg|000+--00-
colorpixel|0000---00
setcolorreg|000+0-00-
colorpixel|0000-0-00
setcolorreg|000+0-000
colorpixel|0000-+-00
setcolorreg|000+0-00-
colorpixel|00000--00
setcolorreg|000+0-00-
colorpixel|000000-00
setcolorreg|000+0-+0-
colorpixel|00000+-00
setcolorreg|000+--00-
colorpixel|0000+--00
setcolorreg|000+0-+00
colorpixel|0000+0-00
setcolorreg|000++-000
colorpixel|0000++-00
setcolorreg|000+--00-
colorpixel|000+---00
setcolorreg|000+0-000
colorpixel|000+-0-00
setcolorreg|000+0-00-
colorpixel|000+-+-00
setcolorreg|000+0-00-
colorpixel|000+0--00
setcolorreg|000++-000
colorpixel|000+00-00
setcolorreg|000+-0+00
colorpixel|000+0+-00
setcolorreg|0000++-0-
colorpixel|000++--00
setcolorreg|000+-+-00
colorpixel|000++0-00
setcolorreg|0000-00-0
colorpixel|000+++-00
setcolorreg|000+0-+00
colorpixel|000----0+
setcolorreg|000+0-000
colorpixel|000--0-0+
setcolorreg|000+--00-
colorpixel|000--+-0+
setcolorreg|000+--00-
colorpixel|000-0--0+
setcolorreg|000++-000
colorpixel|000-00-0+
setcolorreg|000++-000
colorpixel|000-0+-0+
setcolorreg|000+0-+0-
colorpixel|000-+--0+
setcolorreg|000+0-00-
colorpixel|000-+0-0+
setcolorreg|000+0-00-
colorpixel|000-++-0+
setcolorreg|000+0-00-
colorpixel|0000---0+
setcolorreg|000+0-00-
colorpixel|0000-0-0+
setcolorreg|000+0-+0-
colorpixel|0000-+-0+
setcolorreg|000+0-00-
colorpixel|00000--0+
setcolorreg|000+0-00-
colorpixel|000000-0+
setcolorreg|000+--00-
colorpixel|00000+-0+
setcolorreg|000+--0-+
colorpixel|0000+--0+
setcolorreg|000+--00-
colorpixel|0000+0-0+
setcolorreg|000+--0-+
colorpixel|0000++-0+
setcolorreg|000+0-00-
colorpixel|000+---0+
setcolorreg|000+0-00-
colorpixel|000+-0-0+
setcolorreg|000+0-00-
colorpixel|000+-+-0+
setcolorreg|000+0-000
colorpixel|000+0--0+
setcolorreg|000+0-000
colorpixel|000+00-0+
setcolorreg|000+-0000
colorpixel|000+0+-0+
setcolorreg|000+-0+00
colorpixel|000++--0+
setcolorreg|000+-+-00
colorpixel|000++0-0+
setcolorreg|000000+-+
colorpixel|000+++-0+
setcolorreg|0000+-+0-
colorpixel|000----+-
setcolorreg|000+0-000
colorpixel|000--0-+-
setcolorreg|000+0-000
colorpixel|000--+-+-
setcolorreg|000++-000
colorpixel|000-0--+-
setcolorreg|000+0-000
colorpixel|000-00-+-
setcolorreg|000+0-+0-
colorpixel|000-0+-+-
setcolorreg|000+0-00-
colorpixel|000-+--+-
setcolorreg|000+0-00-
colorpixel|000-+0-+-
setcolorreg|000+--00-
colorpixel|000-++-+-
setcolorreg|000+0-00-
colorpixel|0000---+-
setcolorreg|000+--00-
colorpixel|0000-0-+-
setcolorreg|000+-0-0-
colorpixel|0000-+-+-
setcolorreg|000+--+0-
colorpixel|00000--+-
setcolorreg|000+--00-
colorpixel|000000-+-
setcolorreg|000+--0-+
colorpixel|00000+-+-
setcolorreg|000+--00-
colorpixel|0000+--+-
setcolorreg|000+0-00-
colorpixel|0000+0-+-
setcolorreg|000+--0-+
colorpixel|0000++-+-
setcolorreg|000+0-00-
colorpixel|000+---+-
setcolorreg|000+0-000
colorpixel|000+-0-+-
setcolorreg|000+0-000
colorpixel|000+-+-+-
setcolorreg|000++-+00
colorpixel|000+0--+-
setcolorreg|000+0-00-
colorpixel|000+00-+-
setcolorreg|000++-+00
colorpixel|000+0+-+-
setcolorreg|000++-++-
colorpixel|000++--+-
setcolorreg|000++0-+-
colorpixel|000++0-+-
setcolorreg|0000+0+-+
colorpixel|000+++-+-
setcolorreg|000+--+00
colorpixel|000----+0
setcolorreg|000++-+0+
colorpixel|000--0-+0
setcolorreg|000++-+00
colorpixel|000--+-+0
setcolorreg|000++-++-
colorpixel|000-0--+0
setcolorreg|000++-00+
colorpixel|000-00-+0
setcolorreg|000+0-00-
colorpixel|000-0+-+0
setcolorreg|000+0-+0-
colorpixel|000-+--+0
setcolorreg|000+0-00-
colorpixel|000-+0-+0
setcolorreg|000+0-00-
colorpixel|000-++-+0
setcolorreg|000+--0-+
colorpixel|0000---+0
setcolorreg|000+--00-
colorpixel|0000-0-+0
setcolorreg|000+0-+0-
colorpixel|0000-+-+0
setcolorreg|000+-0-0-
colorpixel|00000--+0
setcolorreg|000+--0-+
colorpixel|000000-+0
setcolorreg|000+--0-+
colorpixel|00000+-+0
setcolorreg|000+--00-
colorpixel|0000+--+0
setcolorreg|000+--00-
colorpixel|0000+0-+0
setcolorreg|000+--00-
colorpixel|0000++-+0
setcolorreg|000+0-000
colorpixel|000+---+0
setcolorreg|000+0-+00
colorpixel|000+-0-+0
setcolorreg|000++-+00
colorpixel|000+-+-+0
setcolorreg|000+0-00-
colorpixel|000+0--+0
setcolorreg|000+0-000
colorpixel|000+00-+0
setcolorreg|000++-+0+
colorpixel|000+0+-+0
setcolorreg|000++-+0+
colorpixel|000++--+0
setcolorreg|000++0-+-
colorpixel|000++0-+0
setcolorreg|000+-0-0-
colorpixel|000+++-+0
setcolorreg|000++-+0+
colorpixel|000----++
setcolorreg|000++-000
colorpixel|000--0-++
setcolorreg|000++-+0+
colorpixel|000--+-++
setcolorreg|000++-+0+
colorpixel|000-0--++
setcolorreg|000+0-000
colorpixel|000-00-++
setcolorreg|000+0-00-
colorpixel|000-0+-++
setcolorreg|000+0-00-
colorpixel|000-+--++
setcolorreg|000+0-00-
colorpixel|000-+0-++
setcolorreg|000+0-00-
colorpixel|000-++-++
setcolorreg|000+0-00-
colorpixel|0000---++
setcolorreg|000+--0-+
colorpixel|0000-0-++
setcolorreg|000+--00-
colorpixel|0000-+-++
setcolorreg|000+--+-+
colorpixel|00000--++
setcolorreg|000+--+-+
colorpixel|000000-++
setcolorreg|000+--0-+
colorpixel|00000+-++
setcolorreg|000+--00-
colorpixel|0000+--++
setcolorreg|000+--0-+
colorpixel|0000+0-++
setcolorreg|000+0-00-
colorpixel|0000++-++
setcolorreg|000++0+0+
colorpixel|000+---++
setcolorreg|000+--0-+
colorpixel|000+-0-++
setcolorreg|000+0-+0-
colorpixel|000+-+-++
setcolorreg|000++-+00
colorpixel|000+0--++
setcolorreg|000++-+0+
colorpixel|000+00-++
setcolorreg|000++-+0+
colorpixel|000+0+-++
setcolorreg|000++-+0+
colorpixel|000++--++
setcolorreg|000++0-+-
colorpixel|000++0-++
setcolorreg|000+0-+00
colorpixel|000+++-++
setcolorreg|000++-+0+
colorpixel|000---0--
setcolorreg|000++-000
colorpixel|000--00--
setcolorreg|000++-++-
colorpixel|000--+0--
setcolorreg|000++-000
colorpixel|000-0-0--
setcolorreg|000+0-00-
colorpixel|000-000--
setcolorreg|000+0-+0-
colorpixel|000-0+0--
setcolorreg|000+00-00
colorpixel|000-+-0--
setcolorreg|000+0-+0-
colorpixel|000-+00--
setcolorreg|000+0-00-
colorpixel|000-++0--
setcolorreg|000+0-00-
colorpixel|0000--0--
setcolorreg|000+0-00-
colorpixel|0000-00--
setcolorreg|000+00--+
colorpixel|0000-+0--
setcolorreg|000+--0-0
colorpixel|00000-0--
setcolorreg|000+--+-0
colorpixel|0000000--
setcolorreg|000+--0-+
colorpixel|00000+0--
setcolorreg|0000+-0-+
colorpixel|0000+-0--
setcolorreg|000+--+-+
colorpixel|0000+00--
setcolorreg|000++0000
colorpixel|0000++0--
setcolorreg|000+--0-+
colorpixel|000+--0--
setcolorreg|000+0-+00
colorpixel|000+-00--
setcolorreg|000++-+0+
colorpixel|000+-+0--
setcolorreg|000++-+0+
colorpixel|000+0-0--
setcolorreg|000++-+0+
colorpixel|000+000--
setcolorreg|000++-++-
colorpixel|000+0+0--
setcolorreg|000++-++-
colorpixel|000++-0--
setcolorreg|000++-+0+
colorpixel|000++00--
setcolorreg|000+--00-
colorpixel|000+++0--
setcolorreg|000++-+0+
colorpixel|000---0-0
setcolorreg|000++-000
colorpixel|000--00-0
setcolorreg|000++-++-
colorpixel|000--+0-0
setcolorreg|000++-000
colorpixel|000-0-0-0
setcolorreg|000+0-00-
colorpixel|000-000-0
setcolorreg|000+0-00-
colorpixel|000-0+0-0
setcolorreg|000+0000-
colorpixel|000-+-0-0
setcolorreg|000+-000-
colorpixel|000-+00-0
setcolorreg|000+--+0-
colorpixel|000-++0-0
setcolorreg|000+--0-+
colorpixel|0000--0-0
setcolorreg|000+--0-+
colorpixel|0000-00-0
setcolorreg|000+000-0
colorpixel|0000-+0-0
setcolorreg|000++00--
colorpixel|00000-0-0
setcolorreg|000+-0--0
colorpixel|0000000-0
setcolorreg|000+-0--0
colorpixel|00000+0-0
setcolorreg|0000+-+-0
colorpixel|0000+-0-0
setcolorreg|000+--+-+
colorpixel|0000+00-0
setcolorreg|000+--0-+
colorpixel|0000++0-0
setcolorreg|000+--+0-
colorpixel|000+--0-0
setcolorreg|000+0-+00
colorpixel|000+-00-0
setcolorreg|000++-+0+
colorpixel|000+-+0-0
setcolorreg|000++-+0+
colorpixel|000+0-0-0
setcolorreg|000++-+0+
colorpixel|000+000-0
setcolorreg|000++-+0+
colorpixel|000+0+0-0
setcolorreg|000++-+00
colorpixel|000++-0-0
setcolorreg|000+--0-+
colorpixel|000++00-0
setcolorreg|000+--0-+
colorpixel|000+++0-0
setcolorreg|000++-+0+
colorpixel|000---0-+
setcolorreg|000++-+0+
colorpixel|000--00-+
setcolorreg|000++-000
colorpixel|000--+0-+
setcolorreg|000+0-000
colorpixel|000-0-0-+
setcolorreg|000++-000
colorpixel|000-000-+
setcolorreg|000++-000
colorpixel|000-0+0-+
setcolorreg|000+0-00-
colorpixel|000-+-0-+
setcolorreg|000+--00-
colorpixel|000-+00-+
setcolorreg|000+-0-0-
colorpixel|000-++0-+
setcolorreg|000+0-+0-
colorpixel|0000--0-+
setcolorreg|000+--+-+
colorpixel|0000-00-+
setcolorreg|000++0+--
colorpixel|0000-+0-+
setcolorreg|000++0+--
colorpixel|00000-0-+
setcolorreg|000+00---
colorpixel|0000000-+
setcolorreg|0000+-0-0
colorpixel|00000+0-+
setcolorreg|0000+-0-0
colorpixel|0000+-0-+
setcolorreg|000+--+-0
colorpixel|0000+00-+
setcolorreg|0000+-0-0
colorpixel|0000++0-+
setcolorreg|000+--+0-
colorpixel|000+--0-+
setcolorreg|000+0-+00
colorpixel|000+-00-+
setcolorreg|000+0-+00
colorpixel|000+-+0-+
setcolorreg|000+--00-
colorpixel|000+0-0-+
setcolorreg|000+--00-
colorpixel|000+000-+
setcolorreg|000+0-00-
colorpixel|000+0+0-+
setcolorreg|000++-+00
colorpixel|000++-0-+
setcolorreg|000++-+00
colorpixel|000++00-+
setcolorreg|000+0-000
colorpixel|000+++0-+
setcolorreg|000++-+0+
colorpixel|000---00-
setcolorreg|000++-+0+
colorpixel|000--000-
setcolorreg|000+0-00-
colorpixel|000--+00-
setcolorreg|000+0-00-
colorpixel|000-0-00-
setcolorreg|000+--00-
colorpixel|000-0000-
setcolorreg|000+--00-
colorpixel|000-0+00-
setcolorreg|000+0-00-
colorpixel|000-+-00-
setcolorreg|000+--00-
colorpixel|000-+000-
setcolorreg|000+--0-+
colorpixel|000-++00-
setcolorreg|0000+-0-0
colorpixel|0000--00-
setcolorreg|0000+-0-0
colorpixel|0000-000-
setcolorreg|000+-0--0
colorpixel|0000-+00-
setcolorreg|0000+-+-0
colorpixel|00000-00-
setcolorreg|0000+-0-0
colorpixel|00000000-
setcolorreg|00000-0-0
colorpixel|00000+00-
setcolorreg|0000+-0-0
colorpixel|0000+-00-
setcolorreg|0000+-+-0
colorpixel|0000+000-
setcolorreg|0000+-+-0
colorpixel|0000++00-
setcolorreg|000+--+-+
colorpixel|000+--00-
setcolorreg|000+--+0-
colorpixel|000+-000-
setcolorreg|000+0-+00
colorpixel|000+-+00-
setcolorreg|000++0-00
colorpixel|000+0-00-
setcolorreg|000++0-0+
colorpixel|000+0000-
setcolorreg|000++-+0+
colorpixel|000+0+00-
setcolorreg|000++-00+
colorpixel|000++-00-
setcolorreg|000++-++-
colorpixel|000++000-
setcolorreg|000++-++-
colorpixel|000+++00-
setcolorreg|000++-000
colorpixel|000---000
setcolorreg|000++-+0+
colorpixel|000--0000
setcolorreg|000+0-000
colorpixel|000--+000
setcolorreg|000+0-000
colorpixel|000-0-000
setcolorreg|000++-000
colorpixel|000-00000
setcolorreg|000+0-000
colorpixel|000-0+000
setcolorreg|000+0-00-
colorpixel|000-+-000
setcolorreg|000+0-00-
colorpixel|000-+0000
setcolorreg|000+0-00-
colorpixel|000-++000
setcolorreg|000+--00-
colorpixel|0000--000
setcolorreg|000+--+-0
colorpixel|0000-0000
setcolorreg|0000+-+-0
colorpixel|0000-+000
setcolorreg|0000+-0-0
colorpixel|00000-000
setcolorreg|0000+-0-0
colorpixel|000000000
setcolorreg|0000--0-0
colorpixel|00000+000
setcolorreg|00000-0-0
colorpixel|0000+-000
setcolorreg|0000+-0-0
colorpixel|0000+0000
setcolorreg|0000+-+-0
colorpixel|0000++000
setcolorreg|000+0-+00
colorpixel|000+--000
setcolorreg|000++-+00
colorpixel|000+-0000
setcolorreg|000++-000
colorpixel|000+-+000
setcolorreg|000++-00-
colorpixel|000+0-000
setcolorreg|000+0-00-
colorpixel|000+00000
setcolorreg|000+0-00-
colorpixel|000+0+000
setcolorreg|000++-000
colorpixel|000++-000
setcolorreg|000++-000
colorpixel|000++0000
setcolorreg|000++-+0+
colorpixel|000+++000
setcolorreg|000+0-000
colorpixel|000---00+
setcolorreg|000++-+0+
colorpixel|000--000+
setcolorreg|000++-000
colorpixel|000--+00+
setcolorreg|000++-+00
colorpixel|000-0-00+
setcolorreg|000+0-000
colorpixel|000-0000+
setcolorreg|000+0-00-
colorpixel|000-0+00+
setcolorreg|000+0-00-
colorpixel|000-+-00+
setcolorreg|000+0-00-
colorpixel|000-+000+
setcolorreg|000+0-00-
colorpixel|000-++00+
setcolorreg|000+0-000
colorpixel|0000--00+
setcolorreg|000++0+-0
colorpixel|0000-000+
setcolorreg|000++00--
colorpixel|0000-+00+
setcolorreg|0000+-0-0
colorpixel|00000-00+
setcolorreg|0000+-0-0
colorpixel|00000000+
setcolorreg|0000+-0-0
colorpixel|00000+00+
setcolorreg|0000+-0-0
colorpixel|0000+-00+
setcolorreg|0000+-0-0
colorpixel|0000+000+
setcolorreg|0000+-+-0
colorpixel|0000++00+
setcolorreg|0000+-+-+
colorpixel|000+--00+
setcolorreg|000+0-+00
colorpixel|000+-000+
setcolorreg|000++-+0+
colorpixel|000+-+00+
setcolorreg|000++-+0+
colorpixel|000+0-00+
setcolorreg|000++-000
colorpixel|000+0000+
setcolorreg|000++-000
colorpixel|000+0+00+
setcolorreg|000++-000
colorpixel|000++-00+
setcolorreg|000++-00+
colorpixel|000++000+
setcolorreg|000++-00+
colorpixel|000+++00+
setcolorreg|000++-+0+
colorpixel|000---0+-
setcolorreg|000++-+0+
colorpixel|000--00+-
setcolorreg|000++-+0+
colorpixel|000--+0+-
setcolorreg|000+0-+00
colorpixel|000-0-0+-
setcolorreg|000+0-00-
colorpixel|000-000+-
setcolorreg|000+0-00-
colorpixel|000-0+0+-
setcolorreg|000++-000
colorpixel|000-+-0+-
setcolorreg|000++-000
colorpixel|000-+00+-
setcolorreg|000+0-000
colorpixel|000-++0+-
setcolorreg|000++00-+
colorpixel|0000--0+-
setcolorreg|000++00--
colorpixel|0000-00+-
setcolorreg|000++0+--
colorpixel|0000-+0+-
setcolorreg|0000+-+-0
colorpixel|00000-0+-
setcolorreg|0000+-0-0
colorpixel|0000000+-
setcolorreg|0000+-0-0
colorpixel|00000+0+-
setcolorreg|0000+-+-0
colorpixel|0000+-0+-
setcolorreg|0000+-0-0
colorpixel|0000+00+-
setcolorreg|000+--0-+
colorpixel|0000++0+-
setcolorreg|000+--+0-
colorpixel|000+--0+-
setcolorreg|000+--0-+
colorpixel|000+-00+-
setcolorreg|0000+-+-+
colorpixel|000+-+0+-
setcolorreg|000+--+0-
colorpixel|000+0-0+-
setcolorreg|000+0-+00
colorpixel|000+000+-
setcolorreg|000++-000
colorpixel|000+0+0+-
setcolorreg|000++-000
colorpixel|000++-0+-
setcolorreg|000++-+0+
colorpixel|000++00+-
setcolorreg|000++-+00
colorpixel|000+++0+-
setcolorreg|000++-++-
colorpixel|000---0+0
setcolorreg|000++-+0+
colorpixel|000--00+0
setcolorreg|000+0-+00
colorpixel|000--+0+0
setcolorreg|000+0-+00
colorpixel|000-0-0+0
setcolorreg|000+0-000
colorpixel|000-000+0
setcolorreg|000+0-000
colorpixel|000-0+0+0
setcolorreg|000+0-00-
colorpixel|000-+-0+0
setcolorreg|000+--0-+
colorpixel|000-+00+0
setcolorreg|000+--0-+
colorpixel|000-++0+0
setcolorreg|000+0-000
colorpixel|0000--0+0
setcolorreg|000++0+-0
colorpixel|0000-00+0
setcolorreg|000++00-0
colorpixel|0000-+0+0
setcolorreg|000+-00--
colorpixel|00000-0+0
setcolorreg|000+--+-0
colorpixel|0000000+0
setcolorreg|00000-0-0
colorpixel|00000+0+0
setcolorreg|000++0+00
colorpixel|0000+-0+0
setcolorreg|0000+-+-0
colorpixel|0000+00+0
setcolorreg|000+0-00-
colorpixel|0000++0+0
setcolorreg|000++0++-
colorpixel|000+--0+0
setcolorreg|000++0+0+
colorpixel|000+-00+0
setcolorreg|000+--+0-
colorpixel|000+-+0+0
setcolorreg|000+--00-
colorpixel|000+0-0+0
setcolorreg|000+--0-+
colorpixel|000+000+0
setcolorreg|000+--0-+
colorpixel|000+0+0+0
setcolorreg|000+--00-
colorpixel|000++-0+0
setcolorreg|000+--0-+
colorpixel|000++00+0
setcolorreg|000+--00-
colorpixel|000+++0+0
setcolorreg|000++-+0+
colorpixel|000---0++
setcolorreg|000+--00-
colorpixel|000--00++
setcolorreg|000++-+0+
colorpixel|000--+0++
setcolorreg|000+0-000
colorpixel|000-0-0++
setcolorreg|000+--0-+
colorpixel|000-000++
setcolorreg|000+--00-
colorpixel|000-0+0++
setcolorreg|000+--00-
colorpixel|000-+-0++
setcolorreg|000+0-000
colorpixel|000-+00++
setcolorreg|000++-+00
colorpixel|000-++0++
setcolorreg|000++-+0+
colorpixel|0000--0++
setcolorreg|000++-+00
colorpixel|0000-00++
setcolorreg|000+000--
colorpixel|0000-+0++
setcolorreg|000+-00--
colorpixel|00000-0++
setcolorreg|0000+-+-+
colorpixel|0000000++
setcolorreg|000+--0-+
colorpixel|00000+0++
setcolorreg|000+--+-+
colorpixel|0000+-0++
setcolorreg|0000+-+-+
colorpixel|0000+00++
setcolorreg|000+--0-+
colorpixel|0000++0++
setcolorreg|000++-000
colorpixel|000+--0++
setcolorreg|000++0+0+
colorpixel|000+-00++
setcolorreg|000++0+0+
colorpixel|000+-+0++
setcolorreg|000++-000
colorpixel|000+0-0++
setcolorreg|000+0-000
colorpixel|000+000++
setcolorreg|000+--00-
colorpixel|000+0+0++
setcolorreg|000+0-00-
colorpixel|000++-0++
setcolorreg|000+0-000
colorpixel|000++00++
setcolorreg|000+0-000
colorpixel|000+++0++
setcolorreg|000+--00-
colorpixel|000---+--
setcolorreg|0000+---+
colorpixel|000--0+--
setcolorreg|000++-+00
colorpixel|000--++--
setcolorreg|000+0-000
colorpixel|000-0-+--
setcolorreg|000+0-00-
colorpixel|000-00+--
setcolorreg|000+0-000
colorpixel|000-0++--
setcolorreg|000++-000
colorpixel|000-+-+--
setcolorreg|000++-00+
colorpixel|000-+0+--
setcolorreg|000++-+0+
colorpixel|000-+++--
setcolorreg|000++-+0+
colorpixel|0000--+--
setcolorreg|000+--+-+
colorpixel|0000-0+--
setcolorreg|0000+-+-+
colorpixel|0000-++--
setcolorreg|0000+00-0
colorpixel|00000-+--
setcolorreg|000+--00-
colorpixel|000000+--
setcolorreg|000+0-000
colorpixel|00000++--
setcolorreg|000+0-+00
colorpixel|0000+-+--
setcolorreg|000+0-+00
colorpixel|0000+0+--
setcolorreg|000+--00-
colorpixel|0000+++--
setcolorreg|000+0-+0-
colorpixel|000+--+--
setcolorreg|000++-+00
colorpixel|000+-0+--
setcolorreg|000++-+00
colorpixel|000+-++--
setcolorreg|000+0-00-
colorpixel|000+0-+--
setcolorreg|000++-000
colorpixel|000+00+--
setcolorreg|000++-+0+
colorpixel|000+0++--
setcolorreg|000+--00-
colorpixel|000++-+--
setcolorreg|000+0-000
colorpixel|000++0+--
setcolorreg|000+0-+00
colorpixel|000++++--
setcolorreg|000+--00-
colorpixel|000---+-0
setcolorreg|000+--00-
colorpixel|000--0+-0
setcolorreg|000+0-000
colorpixel|000--++-0
setcolorreg|000++-+0+
colorpixel|000-0-+-0
setcolorreg|000++-000
colorpixel|000-00+-0
setcolorreg|000++-+0+
colorpixel|000-0++-0
setcolorreg|000++-+0+
colorpixel|000-+-+-0
setcolorreg|000++-00+
colorpixel|000-+0+-0
setcolorreg|000++-+0+
colorpixel|000-+++-0
setcolorreg|000+0-+00
colorpixel|0000--+-0
setcolorreg|0000+-00-
colorpixel|0000-0+-0
setcolorreg|0000+-+0-
colorpixel|0000-++-0
setcolorreg|0000+-+-+
colorpixel|00000-+-0
setcolorreg|000+0-+00
colorpixel|000000+-0
setcolorreg|000++-000
colorpixel|00000++-0
setcolorreg|000++-+00
colorpixel|0000+-+-0
setcolorreg|000++-+0+
colorpixel|0000+0+-0
setcolorreg|000++-+0+
colorpixel|0000+++-0
setcolorreg|000+--00-
colorpixel|000+--+-0
setcolorreg|000+0-000
colorpixel|000+-0+-0
setcolorreg|000++-000
colorpixel|000+-++-0
setcolorreg|000+0-000
colorpixel|000+0-+-0
setcolorreg|000+0-000
colorpixel|000+00+-0
setcolorreg|000++-+0+
colorpixel|000+0++-0
setcolorreg|000+0-000
colorpixel|000++-+-0
setcolorreg|000+0-00-
colorpixel|000++0+-0
setcolorreg|000+--00-
colorpixel|000++++-0
setcolorreg|000+--+0-
colorpixel|000---+-+
setcolorreg|000+0-000
colorpixel|000--0+-+
setcolorreg|000+0-000
colorpixel|000--++-+
setcolorreg|000++-+00
colorpixel|000-0-+-+
setcolorreg|000+0-00-
colorpixel|000-00+-+
setcolorreg|000++-+0+
colorpixel|000-0++-+
setcolorreg|000++-+0+
colorpixel|000-+-+-+
setcolorreg|000++-+0+
colorpixel|000-+0+-+
setcolorreg|000++-+00
colorpixel|000-+++-+
setcolorreg|000+--00-
colorpixel|0000--+-+
setcolorreg|000+--00-
colorpixel|0000-0+-+
setcolorreg|0000+0-0-
colorpixel|0000-++-+
setcolorreg|000+--00-
colorpixel|00000-+-+
setcolorreg|000++-+00
colorpixel|000000+-+
setcolorreg|000++-000
colorpixel|00000++-+
setcolorreg|000++-+00
colorpixel|0000+-+-+
setcolorreg|000++-+0+
colorpixel|0000+0+-+
setcolorreg|000++-+0+
colorpixel|0000+++-+
setcolorreg|000++-+0+
colorpixel|000+--+-+
setcolorreg|000+0-00-
colorpixel|000+-0+-+
setcolorreg|000++-000
colorpixel|000+-++-+
setcolorreg|000++-+0+
colorpixel|000+0-+-+
setcolorreg|000++-00+
colorpixel|000+00+-+
setcolorreg|000++-+0+
colorpixel|000+0++-+
setcolorreg|000+0-00-
colorpixel|000++-+-+
setcolorreg|000+0-000
colorpixel|000++0+-+
setcolorreg|000++-000
colorpixel|000++++-+
setcolorreg|000000+-+
colorpixel|000---+0-
setcolorreg|000+-0-0-
colorpixel|000--0+0-
setcolorreg|000+--000
colorpixel|000--++0-
setcolorreg|000++-+0+
colorpixel|000-0-+0-
setcolorreg|000+0-000
colorpixel|000-00+0-
setcolorreg|000+--00-
colorpixel|000-0++0-
setcolorreg|000+0-+00
colorpixel|000-+-+0-
setcolorreg|000++-+00
colorpixel|000-+0+0-
setcolorreg|000+--00-
colorpixel|000-+++0-
setcolorreg|000+--00-
colorpixel|0000--+0-
setcolorreg|000+--000
colorpixel|0000-0+0-
setcolorreg|0000+-+-+
colorpixel|0000-++0-
setcolorreg|000+0-00-
colorpixel|00000-+0-
setcolorreg|000++-+00
colorpixel|000000+0-
setcolorreg|000++-000
colorpixel|00000++0-
setcolorreg|000++0-0+
colorpixel|0000+-+0-
setcolorreg|000++-000
colorpixel|0000+0+0-
setcolorreg|000++-+0+
colorpixel|0000+++0-
setcolorreg|000++-+0+
colorpixel|000+--+0-
setcolorreg|000+0-000
colorpixel|000+-0+0-
setcolorreg|000+0-000
colorpixel|000+-++0-
setcolorreg|000++-+0+
colorpixel|000+0-+0-
setcolorreg|000++-+0+
colorpixel|000+00+0-
setcolorreg|000+0-000
colorpixel|000+0++0-
setcolorreg|0000+-0-+
colorpixel|000++-+0-
setcolorreg|000+--+00
colorpixel|000++0+0-
setcolorreg|000+--+00
colorpixel|000++++0-
setcolorreg|000000+-+
colorpixel|000---+00
setcolorreg|0000+0+-+
colorpixel|000--0+00
setcolorreg|000+0-000
colorpixel|000--++00
setcolorreg|000++-+0+
colorpixel|000-0-+00
setcolorreg|000++-+00
colorpixel|000-00+00
setcolorreg|000+0-000
colorpixel|000-0++00
setcolorreg|000+0-+00
colorpixel|000-+-+00
setcolorreg|000++-000
colorpixel|000-+0+00
setcolorreg|000+--00-
colorpixel|000-+++00
setcolorreg|000+--000
colorpixel|0000--+00
setcolorreg|000+0-000
colorpixel|0000-0+00
setcolorreg|000+--+0-
colorpixel|0000-++00
setcolorreg|000++-000
colorpixel|00000-+00
setcolorreg|000++-+0+
colorpixel|000000+00
setcolorreg|000++-000
colorpixel|00000++00
setcolorreg|000++0-0+
colorpixel|0000+-+00
setcolorreg|000++-+0+
colorpixel|0000+0+00
setcolorreg|000++-+0+
colorpixel|0000+++00
setcolorreg|000++-++-
colorpixel|000+--+00
setcolorreg|000++-+00
colorpixel|000+-0+00
setcolorreg|000+0-000
colorpixel|000+-++00
setcolorreg|000+0-000
colorpixel|000+0-+00
setcolorreg|000+--00-
colorpixel|000+00+00
setcolorreg|0000+-0-+
colorpixel|000+0++00
setcolorreg|0000+-0-+
colorpixel|000++-+00
setcolorreg|0000+-+0-
colorpixel|000++0+00
setcolorreg|000000+-+
colorpixel|000++++00
setcolorreg|0000-00-0
colorpixel|000---+0+
setcolorreg|000000+-+
colorpixel|000--0+0+
setcolorreg|0000+000-
colorpixel|000--++0+
setcolorreg|000+--+00
colorpixel|000-0-+0+
setcolorreg|000++-+0+
colorpixel|000-00+0+
setcolorreg|000++-+0+
colorpixel|000-0++0+
setcolorreg|000++-000
colorpixel|000-+-+0+
setcolorreg|000+--00-
colorpixel|000-+0+0+
setcolorreg|000+--000
colorpixel|000-+++0+
setcolorreg|000+0-+00
colorpixel|0000--+0+
setcolorreg|000+0-000
colorpixel|0000-0+0+
setcolorreg|000+0-000
colorpixel|0000-++0+
setcolorreg|000++-00+
colorpixel|00000-+0+
setcolorreg|000++-+00
colorpixel|000000+0+
setcolorreg|000++-+00
colorpixel|00000++0+
setcolorreg|000++-+00
colorpixel|0000+-+0+
setcolorreg|000++-+0+
colorpixel|0000+0+0+
setcolorreg|000++-+0+
colorpixel|0000+++0+
setcolorreg|000++-+0+
colorpixel|000+--+0+
setcolorreg|000+0-000
colorpixel|000+-0+0+
setcolorreg|000+0-000
colorpixel|000+-++0+
setcolorreg|000++-+00
colorpixel|000+0-+0+
setcolorreg|000+--00-
colorpixel|000+00+0+
setcolorreg|0000+-0-+
colorpixel|000+0++0+
setcolorreg|000+--00-
colorpixel|000++-+0+
setcolorreg|0000+0-0-
colorpixel|000++0+0+
setcolorreg|000-+0--0
colorpixel|000++++0+
setcolorreg|000-+0--0
colorpixel|000---++-
setcolorreg|000000+-+
colorpixel|000--0++-
setcolorreg|0000+0+0-
colorpixel|000--+++-
setcolorreg|000000+-+
colorpixel|000-0-++-
setcolorreg|0000--0-0
colorpixel|000-00++-
setcolorreg|000+--+00
colorpixel|000-0+++-
setcolorreg|000+--00-
colorpixel|000-+-++-
setcolorreg|000+--00-
colorpixel|000-+0++-
setcolorreg|000+0-000
colorpixel|000-++++-
setcolorreg|000++-+0+
colorpixel|0000--++-
setcolorreg|000++-+00
colorpixel|0000-0++-
setcolorreg|000+0-+00
colorpixel|0000-+++-
setcolorreg|000++-+0+
colorpixel|00000-++-
setcolorreg|000++-000
colorpixel|000000++-
setcolorreg|000++-+0+
colorpixel|00000+++-
setcolorreg|000+0-000
colorpixel|0000+-++-
setcolorreg|000++-+0+
colorpixel|0000+0++-
setcolorreg|000++-+0+
colorpixel|0000++++-
setcolorreg|000+--00-
colorpixel|000+--++-
setcolorreg|000+--00-
colorpixel|000+-0++-
setcolorreg|000+0-+00
colorpixel|000+-+++-
setcolorreg|000+--000
colorpixel|000+0-++-
setcolorreg|000+--00-
colorpixel|000+00++-
setcolorreg|000+--00-
colorpixel|000+0+++-
setcolorreg|0000+0-0-
colorpixel|000++-++-
setcolorreg|000000+0-
colorpixel|000++0++-
setcolorreg|0000-0--0
colorpixel|000+++++-
setcolorreg|000-+-+-0
colorpixel|000---++0
setcolorreg|0000++-0-
colorpixel|000--0++0
setcolorreg|0000++-0-
colorpixel|000--+++0
setcolorreg|000000+-+
colorpixel|000-0-++0
setcolorreg|000-0-+-0
colorpixel|000-00++0
setcolorreg|0000+-+0-
colorpixel|000-0+++0
setcolorreg|000+0-+00
colorpixel|000-+-++0
setcolorreg|000++-000
colorpixel|000-+0++0
setcolorreg|000++-+0+
colorpixel|000-++++0
setcolorreg|000++-+0+
colorpixel|0000--++0
setcolorreg|000+--+00
colorpixel|0000-0++0
setcolorreg|000+--000
colorpixel|0000-+++0
setcolorreg|000++-+0+
colorpixel|00000-++0
setcolorreg|000++-+0+
colorpixel|000000++0
setcolorreg|000++-+0+
colorpixel|00000+++0
setcolorreg|000++-+00
colorpixel|0000+-++0
setcolorreg|0000+-0-+
colorpixel|0000+0++0
setcolorreg|0000+-0-+
colorpixel|0000++++0
setcolorreg|000+--00-
colorpixel|000+--++0
setcolorreg|000+--00-
colorpixel|000+-0++0
setcolorreg|000+--00-
colorpixel|000+-+++0
setcolorreg|0000+-0-+
colorpixel|000+0-++0
setcolorreg|000000+0-
colorpixel|000+00++0
setcolorreg|000000+0-
colorpixel|000+0+++0
setcolorreg|000000+0-
colorpixel|000++-++0
setcolorreg|000000+0-
colorpixel|000++0++0
setcolorreg|0000-00-+
colorpixel|000+++++0
setcolorreg|000-0-0-0
colorpixel|000---+++
setcolorreg|0000++-0-
colorpixel|000--0+++
setcolorreg|0000++-0-
colorpixel|000--++++
setcolorreg|0000+0+0-
colorpixel|000-0-+++
setcolorreg|000-+0--0
colorpixel|000-00+++
setcolorreg|000-+-+-0
colorpixel|000-0++++
setcolorreg|000+0-+00
colorpixel|000-+-+++
setcolorreg|000++-+0+
colorpixel|000-+0+++
setcolorreg|000++-+0+
colorpixel|000-+++++
setcolorreg|000++-+0+
colorpixel|0000--+++
setcolorreg|0000+-0-+
colorpixel|0000-0+++
setcolorreg|000+--0-+
colorpixel|0000-++++
setcolorreg|000+--00-
colorpixel|00000-+++
setcolorreg|000+--00-
colorpixel|000000+++
setcolorreg|000+--00-
colorpixel|00000++++
setcolorreg|000+--0-+
colorpixel|0000+-+++
setcolorreg|0000+-0-+
colorpixel|0000+0+++
setcolorreg|0000+-0-+
colorpixel|0000+++++
setcolorreg|00000-+-+
colorpixel|000+--+++
setcolorreg|0000+-0-+
colorpixel|000+-0+++
setcolorreg|000000--+
colorpixel|000+-++++
setcolorreg|000000+0-
colorpixel|000+0-+++
setcolorreg|000000+0-
colorpixel|000+00+++
setcolorreg|000000+0-
colorpixel|000+0++++
setcolorreg|000000+0-
colorpixel|000++-+++
setcolorreg|000000+0-
colorpixel|000++0+++
setcolorreg|0000-00-+
colorpixel|000++++++
userwait