
#New SBTCVM Mark 2 Single-trom intro.
setregset|---------#test
regset|0000+0+++

buzzer|000-0++++
buzzer|00000++++
buzzer|000-0++++
buzzer|00000++++
buzzer|000-0++++
buzzer|00000++++
buzzer|000-0++++
buzzer|00000++++
#First TUI screen: title art
TTYclear
#null|000000000|test2
#textstart
#* * * *-- *   *-- *-* *-*-* *--
#* * * *-  *   *   * * * * * *- 
#*-*-* *-- *-- *-- *-* * * * *--
#
textstart

Welcome To:
textstop
#jump to the logo bg drawing section
#gotodata|>drawlogobg
#jump to the logo text drawing section
#gotodata|>drawlogotext
gotodata|>newminilogo
textstart

Simple.
textstop
buzzer|000-0++++
textstart
Balanced.
textstop
buzzer|000-0++++
textstart
Ternary.
textstop
buzzer|000-0++++
textstart
Computer.
textstop
buzzer|000-0++++
textstart
Virtual.
textstop
buzzer|000-0++++
textstart
Machine.

textstop
buzzer|000-0++++
userwait
TTYclear


TTYbg|000000+00|menu
setkeyint|:1
keyint|>1
setkeyint|:2
keyint|>2
setkeyint|:3
keyint|>3
setkeyint|:4
keyint|>4
setkeyint|:5
keyint|>5
setkeyint|:6
keyint|>6
setkeyint|:q
keyint|>q
#TTYbg|0,0,0
textstart
Welcome To SBTCVM Mark 2.

Please choose an option:
press 1 for color graphics demo
press 2 for mono graphics demo
press 3 for vector operations demo
press 4 for a text screen intro.
press 5 for SBTCVM Mark 2 specs.
press 6 for a flower.
press q to quit.
textstop
null||menuloop
null
gotodata|>menuloop
TTYclear
#Ye old raster demos. ported to SBTCVM Mark 2
#first graphics demo.
TTYclear||1
clearkeyint|00000000+
TTYbg|0,0,127
gotodata|>pixart1|
#tidbit 1
textstart
top raster info:
27x27 pixels
6-trit RGB color (729 colors!)
needs 2 CPU instructions per pixel.
(at most 1458 instructions per full
27x27 image)
textstop||testautx
userwait
TTYclear
textstart
This image started out as a png,
pixart1.png to be exact.
but was autoconverted into tasm code
with MK2-GFX's -cg2 conversion mode.
textstop
userwait
TTYclear
gotodata|>menu
TTYclear||2
clearkeyint|00000000+
TTYbg|0,127,0
monofill|00000000-|gxq
monopixel|00000000+
monopixel|000------
monopixel|000-0---0
monopixel|000-+---+
monopixel|0000---0-
monopixel|00000--00
monopixel|0000+--0+
monopixel|000+---+-
monopixel|000+0--+0
monopixel|000++--++
#tidbit 2
textstart

bottom raster info:
9x9 pixels
2-trit greyscale. (9 shades)
(at most 81 instructions needed to
draw full 9x9 image)
textstop
userwait
TTYclear
gotodata|>menu

#second graphics demo
TTYclear||3
clearkeyint|00000000+
TTYbg|0,127,255
colorfill|00000-++-
setcolorreg|000--00++
#colorfill|255,20,255
#setcolorreg|0,127,255
monofill|00000--00
setcolorvect|000000000
colorline|000+++-00
setcolorvect|000-----+
colorline|000+++-00
setcolorvect|00000+00+
colorrect|000++++++
monofill|0000000+0
setmonovect|000--0000
monorect|000++++00
monoline|000++00--
monoline|000++++--
textstart
As you can see. lines and filled
rectangles can be used to draw
images in much less instructions.

it would be smart to use them to
speed things up a bit.

textstop
userwait

TTYclear
monofill|0000000+0
setmonovect|000--0000
monorect|000++++00
colorfill|0000+0++-
setcolorreg|000-+0+--
setcolorvect|000---00+
colorrect|000++++++
setcolorreg|000++++-+
colorpixel|000+0+--+
setcolorvect|000++---+
setcolorreg|000-0-0-0
colorline|000++-+0-

userwait
TTYclear
gotodata|>menu
TTYclear||5
clearkeyint|00000000+
colorfill|0000+0++-
setcolorreg|000-+0+--
setcolorvect|000---00+
colorrect|000++++++
setcolorreg|000++++-+
colorpixel|000+0+--+
setcolorvect|000++---+
setcolorreg|000-0-0-0
colorline|000++-+0-
TTYbg|0,127,127
#call logo text drawer again
gotodata|>drawlogotext




textstart
SBTCVM Mark 2 Specifications:
>TTY: 36x27 display running at
324x243, with 9x9 pixel font.
>9-trit IObus
>9-trit temp. editable rom bus with
 up to 6 hot-swappable roms of up to
 19,683 instructions each.
>dual mini raster graphics displays.
>includes a custom assembler.
>togglable step-by-step execution.
>features a buzzer and various
 status displays and indicators.
>keyboard interrupt system.
textstop
userwait
TTYclear
gotodata|>menu
TTYclear||4
clearkeyint|00000000+
TTYbg|0,0,0
gotodata|>newminilogo
textstart
------------------------------------
|  SBTCVM Mark 2  |  Introduction  |
------------------------------------
|While SBTCVM may not be a balanced|
|ternary supercomputer, it is a    |
|balanced ternary Virtual Machine  |
|that you can run from the ease of |
|your fancy binary PC. powered in  |
|part by libbaltcalc's balanced    |
|ternary integer mathematics       |
|routines, SBTCVM is an interesting|
|attempt to simulate a balanced    |
|ternary computer using high level |
|logic. Running 9 trit data and 6  |
|trit instructions, SBTCVM is no   |
|pocket calculator either.         |
|----------------------------------|
|   +   00000       |Simple.       |
|   +   0   0       |Balanced.     |
| +++++ 0   0 ----- |Ternary.      |
|   +   0   0       |Computer.     |
|   +   00000       |Virtual.      |
|                   |Machine.      |
|                   |              |
------------------------------------
textstop
userwait
TTYclear
gotodata|>menu


stop||q

TTYclear||6
clearkeyint|00000000+
textstart
have a flower. :)
textstop
colorfill|000++-+0+
#color change 
setcolorreg|000++00--
colorpixel|00000-0-0
colorpixel|0000-+00+
colorpixel|0000-00+-
#color change 
setcolorreg|000+-0-0-
colorpixel|0000-+-+-
colorpixel|00000--+0
colorpixel|000+++-+0
colorpixel|000-++0-+
colorpixel|000--0+0-
#color change 
setcolorreg|000++-00-
colorpixel|000+0-000
#color change 
setcolorreg|0000+0-0-
colorpixel|0000-++-+
colorpixel|000++0+0+
colorpixel|000++-++-
#color change 
setcolorreg|000+00---
colorpixel|0000000-+
#color change 
setcolorreg|000+--0-+
colorpixel|000+-0--+
colorpixel|0000+--0+
colorpixel|0000++-0+
colorpixel|00000+-+-
colorpixel|0000++-+-
colorpixel|0000---+0
colorpixel|000000-+0
colorpixel|00000+-+0
colorpixel|0000-0-++
colorpixel|00000+-++
colorpixel|0000+0-++
colorpixel|000+-0-++
colorpixel|00000+0--
colorpixel|000+--0--
colorpixel|0000--0-0
colorpixel|0000-00-0
colorpixel|0000++0-0
colorpixel|000++00-0
colorpixel|000+++0-0
colorpixel|000-++00-
colorpixel|0000++0+-
colorpixel|000+-00+-
colorpixel|000-+00+0
colorpixel|000-++0+0
colorpixel|000+000+0
colorpixel|000+0+0+0
colorpixel|000++00+0
colorpixel|000-000++
colorpixel|00000+0++
colorpixel|0000++0++
colorpixel|0000-++++
colorpixel|0000+-+++
#color change 
setcolorreg|000-+0--0
colorpixel|000--+---
colorpixel|000--+--+
colorpixel|000+++-0-
colorpixel|000++++0+
colorpixel|000---++-
colorpixel|000-00+++
#color change 
setcolorreg|000+00-00
colorpixel|000-+-0--
#color change 
setcolorreg|000+00--+
colorpixel|0000-+0--
#color change 
setcolorreg|0000+-0-0
colorpixel|00000+0-+
colorpixel|0000+-0-+
colorpixel|0000++0-+
colorpixel|0000--00-
colorpixel|0000-000-
colorpixel|00000000-
colorpixel|0000+-00-
colorpixel|00000-000
colorpixel|000000000
colorpixel|0000+0000
colorpixel|00000-00+
colorpixel|00000000+
colorpixel|00000+00+
colorpixel|0000+-00+
colorpixel|0000+000+
colorpixel|0000000+-
colorpixel|00000+0+-
colorpixel|0000+00+-
#color change 
setcolorreg|0000+0+-+
colorpixel|000+++-+-
colorpixel|000--0+00
#color change 
setcolorreg|000++0++-
colorpixel|000+--0+0
#color change 
setcolorreg|000-0-0--
colorpixel|000-----+
colorpixel|000----0-
#color change 
setcolorreg|000++0-00
colorpixel|000+0-00-
#color change 
setcolorreg|000++00-+
colorpixel|0000--0+-
#color change 
setcolorreg|0000+-00-
colorpixel|0000-0+-0
#color change 
setcolorreg|000+-0-00
colorpixel|000--0-0-
#color change 
setcolorreg|0000++-0-
colorpixel|000+00---
colorpixel|000+0+---
colorpixel|000++----
colorpixel|000+0+--0
colorpixel|000++---0
colorpixel|000+0+--+
colorpixel|000++---+
colorpixel|000+0+-0-
colorpixel|000++--0-
colorpixel|000++0-0-
colorpixel|000++--00
colorpixel|000--0++0
colorpixel|000--+++0
colorpixel|000--0+++
colorpixel|000--++++
#color change 
setcolorreg|000+0-00-
colorpixel|0000-----
colorpixel|000-++--0
colorpixel|0000----0
colorpixel|0000+---0
colorpixel|00000---+
colorpixel|000000--+
colorpixel|00000+--+
colorpixel|0000+---+
colorpixel|00000--0-
colorpixel|000000-0-
colorpixel|00000+-0-
colorpixel|0000+--0-
colorpixel|000+---0-
colorpixel|000--+-00
colorpixel|000-+--00
colorpixel|000-++-00
colorpixel|0000-0-00
colorpixel|00000--00
colorpixel|000000-00
colorpixel|000+-+-00
colorpixel|000+0--00
colorpixel|000-+0-0+
colorpixel|000-++-0+
colorpixel|0000---0+
colorpixel|0000-0-0+
colorpixel|00000--0+
colorpixel|000000-0+
colorpixel|000+---0+
colorpixel|000+-0-0+
colorpixel|000+-+-0+
colorpixel|000-+--+-
colorpixel|000-+0-+-
colorpixel|0000---+-
colorpixel|0000+0-+-
colorpixel|000+---+-
colorpixel|000+00-+-
colorpixel|000-0+-+0
colorpixel|000-+0-+0
colorpixel|000-++-+0
colorpixel|000+0--+0
colorpixel|000-0+-++
colorpixel|000-+--++
colorpixel|000-+0-++
colorpixel|000-++-++
colorpixel|0000---++
colorpixel|0000++-++
colorpixel|000-000--
colorpixel|000-++0--
colorpixel|0000--0--
colorpixel|0000-00--
colorpixel|000-000-0
colorpixel|000-0+0-0
colorpixel|000-+-0-+
colorpixel|000+0+0-+
colorpixel|000--+00-
colorpixel|000-0-00-
colorpixel|000-+-00-
colorpixel|000-+-000
colorpixel|000-+0000
colorpixel|000-++000
colorpixel|000+00000
colorpixel|000+0+000
colorpixel|000-0+00+
colorpixel|000-+-00+
colorpixel|000-+000+
colorpixel|000-++00+
colorpixel|000-000+-
colorpixel|000-0+0+-
colorpixel|000-+-0+0
colorpixel|0000++0+0
colorpixel|000++-0++
colorpixel|000-00+--
colorpixel|000+0-+--
colorpixel|000++0+-0
colorpixel|000-00+-+
colorpixel|000+-0+-+
colorpixel|000++-+-+
colorpixel|00000-+0-
#color change 
setcolorreg|000+0-+0-
colorpixel|00000+-00
colorpixel|000-+--0+
colorpixel|0000-+-0+
colorpixel|000-0+-+-
colorpixel|000-+--+0
colorpixel|0000-+-+0
colorpixel|000+-+-++
colorpixel|000-0+0--
colorpixel|000-+00--
colorpixel|0000--0-+
colorpixel|000+--+--
#color change 
setcolorreg|0000+-+-0
colorpixel|0000+-0-0
colorpixel|00000-00-
colorpixel|0000+000-
colorpixel|0000++00-
colorpixel|0000-+000
colorpixel|0000++000
colorpixel|0000++00+
colorpixel|00000-0+-
colorpixel|0000+-0+-
colorpixel|0000+00+0
#color change 
setcolorreg|000+-0--0
colorpixel|0000000-0
colorpixel|00000+0-0
colorpixel|0000-+00-
#color change 
setcolorreg|0000+000-
colorpixel|000--++0+
#color change 
setcolorreg|0000-00-+
colorpixel|000------
colorpixel|000+++++0
colorpixel|000++++++
#color change 
setcolorreg|0000+-0-+
colorpixel|0000+-0--
colorpixel|000++-+0-
colorpixel|000+0++00
colorpixel|000++-+00
colorpixel|000+0++0+
colorpixel|0000+0++0
colorpixel|0000++++0
colorpixel|000+0-++0
colorpixel|0000-0+++
colorpixel|0000+0+++
colorpixel|0000+++++
colorpixel|000+-0+++
#color change 
setcolorreg|000++0+00
colorpixel|0000+-0+0
#color change 
setcolorreg|0000-00-0
colorpixel|000-00---
colorpixel|000+++---
colorpixel|000+++--0
colorpixel|000+++-00
colorpixel|000---+0+
#color change 
setcolorreg|0000--0-0
colorpixel|00000+000
colorpixel|000-00++-
#color change 
setcolorreg|000++0+0+
colorpixel|000+---++
colorpixel|000+-00+0
colorpixel|000+-00++
colorpixel|000+-+0++
#color change 
setcolorreg|000++0+--
colorpixel|0000-+0-+
colorpixel|00000-0-+
colorpixel|0000-+0+-
#color change 
setcolorreg|000-0-0-0
colorpixel|000---+++
#color change 
setcolorreg|00000-+-+
colorpixel|000+--+++
#color change 
setcolorreg|000+0-000
colorpixel|000000--0
colorpixel|000-+--0-
colorpixel|0000+0-0-
colorpixel|000-0--00
colorpixel|0000-+-00
colorpixel|000+-0-00
colorpixel|000--0-0+
colorpixel|000+0--0+
colorpixel|000+00-0+
colorpixel|000--0-+-
colorpixel|000--+-+-
colorpixel|000-00-+-
colorpixel|000+-0-+-
colorpixel|000+-+-+-
colorpixel|000+---+0
colorpixel|000+00-+0
colorpixel|000-00-++
colorpixel|000-0-0-+
colorpixel|000+++0-+
colorpixel|000--+000
colorpixel|000-0-000
colorpixel|000-0+000
colorpixel|000---00+
colorpixel|000-0000+
colorpixel|0000--00+
colorpixel|000-++0+-
colorpixel|000-000+0
colorpixel|000-0+0+0
colorpixel|0000--0+0
colorpixel|000-0-0++
colorpixel|000-+00++
colorpixel|000+000++
colorpixel|000++00++
colorpixel|000+++0++
colorpixel|000-0-+--
colorpixel|000-0++--
colorpixel|00000++--
colorpixel|000++0+--
colorpixel|000--++-0
colorpixel|000+-0+-0
colorpixel|000+0-+-0
colorpixel|000+00+-0
colorpixel|000++-+-0
colorpixel|000--0+-+
colorpixel|000--++-+
colorpixel|000++0+-+
colorpixel|000-00+0-
colorpixel|000+-0+0-
colorpixel|000+-++0-
colorpixel|000+0++0-
colorpixel|000--++00
colorpixel|000-0++00
colorpixel|0000-0+00
colorpixel|000+-++00
colorpixel|000+0-+00
colorpixel|0000-0+0+
colorpixel|0000-++0+
colorpixel|000+-0+0+
colorpixel|000+-++0+
colorpixel|000-++++-
colorpixel|0000+-++-
#color change 
setcolorreg|000+0-+00
colorpixel|0000+0-00
colorpixel|000----0+
colorpixel|000+-0-+0
colorpixel|000+++-++
colorpixel|000+-00--
colorpixel|000+-00-0
colorpixel|000+-00-+
colorpixel|000+-+0-+
colorpixel|000+-+00-
colorpixel|000+--000
colorpixel|000+-000+
colorpixel|000-0-0+-
colorpixel|000+000+-
colorpixel|000--+0+0
colorpixel|000-0-0+0
colorpixel|0000+-+--
colorpixel|0000+0+--
colorpixel|000++++--
colorpixel|0000--+-0
colorpixel|000000+-0
colorpixel|000-+-+0-
colorpixel|000-+-+00
colorpixel|0000--+0+
colorpixel|0000-+++-
colorpixel|000+-+++-
colorpixel|000-+-++0
colorpixel|000-+-+++
#color change 
setcolorreg|000++0-0+
colorpixel|000+0----
colorpixel|000-00--0
colorpixel|000-0--0-
colorpixel|000+0000-
colorpixel|0000+-+0-
colorpixel|0000+-+00
#color change 
setcolorreg|000000--+
colorpixel|000+-++++
#color change 
setcolorreg|000+000-0
colorpixel|0000-+0-0
#color change 
setcolorreg|0000+00-0
colorpixel|00000-+--
#color change 
setcolorreg|000+-+-00
colorpixel|000++0-00
colorpixel|000++0-0+
#color change 
setcolorreg|000+--+-0
colorpixel|0000000--
colorpixel|0000+00-+
colorpixel|0000-0000
colorpixel|0000000+0
#color change 
setcolorreg|000000+0-
colorpixel|000++0++-
colorpixel|000+00++0
colorpixel|000+0+++0
colorpixel|000++-++0
colorpixel|000++0++0
colorpixel|000+0-+++
colorpixel|000+00+++
colorpixel|000+0++++
colorpixel|000++-+++
colorpixel|000++0+++
#color change 
setcolorreg|000+-0+00
colorpixel|000+00--0
colorpixel|000+00--+
colorpixel|000+0+-00
colorpixel|000++--0+
#color change 
setcolorreg|0000+-+0-
colorpixel|000----00
colorpixel|000----+-
colorpixel|0000-++-0
colorpixel|000++0+00
colorpixel|000-0+++0
#color change 
setcolorreg|000+-000-
colorpixel|000-+00-0
#color change 
setcolorreg|000++0000
colorpixel|0000++0--
#color change 
setcolorreg|00000-0-0
colorpixel|00000+00-
colorpixel|0000+-000
colorpixel|00000+0+0
#color change 
setcolorreg|000+000--
colorpixel|0000-+0++
#color change 
setcolorreg|000+-00--
colorpixel|00000-0+0
colorpixel|00000-0++
#color change 
setcolorreg|000++0-+-
colorpixel|000-00--+
colorpixel|000--+-0-
colorpixel|000++0-+-
colorpixel|000++0-+0
colorpixel|000++0-++
#color change 
setcolorreg|000+--000
colorpixel|000--++0-
colorpixel|0000-0+0-
colorpixel|0000--+00
colorpixel|000-+++0+
colorpixel|000+0-++-
colorpixel|0000-+++0
#color change 
setcolorreg|000+--00-
colorpixel|000+-0--0
colorpixel|0000---00
colorpixel|0000+--00
colorpixel|000+---00
colorpixel|000--+-0+
colorpixel|000-0--0+
colorpixel|00000+-0+
colorpixel|0000+0-0+
colorpixel|000-++-+-
colorpixel|0000-0-+-
colorpixel|000000-+-
colorpixel|0000+--+-
colorpixel|0000-0-+0
colorpixel|0000+--+0
colorpixel|0000+0-+0
colorpixel|0000++-+0
colorpixel|0000-+-++
colorpixel|0000+--++
colorpixel|000+++0--
colorpixel|000-+00-+
colorpixel|000+0-0-+
colorpixel|000+000-+
colorpixel|000-0000-
colorpixel|000-0+00-
colorpixel|000-+000-
colorpixel|0000--000
colorpixel|000+0-0+0
colorpixel|000++-0+0
colorpixel|000+++0+0
colorpixel|000--00++
colorpixel|000-0+0++
colorpixel|000-+-0++
colorpixel|000+0+0++
colorpixel|000---+--
colorpixel|000000+--
colorpixel|0000+++--
colorpixel|000++-+--
colorpixel|000---+-0
colorpixel|000--0+-0
colorpixel|000+--+-0
colorpixel|000++++-0
colorpixel|0000--+-+
colorpixel|0000-0+-+
colorpixel|00000-+-+
colorpixel|000-0++0-
colorpixel|000-+++0-
colorpixel|0000--+0-
colorpixel|000-+++00
colorpixel|000+00+00
colorpixel|000-+0+0+
colorpixel|000+00+0+
colorpixel|000++-+0+
colorpixel|000-+-++-
colorpixel|000-+0++-
colorpixel|000+--++-
colorpixel|000+-0++-
colorpixel|000+00++-
colorpixel|000+0+++-
colorpixel|000+--++0
colorpixel|000+-0++0
colorpixel|000+-+++0
colorpixel|00000-+++
colorpixel|000000+++
colorpixel|00000++++
#color change 
setcolorreg|000000+-+
colorpixel|000++0---
colorpixel|000++0--0
colorpixel|000++0--+
colorpixel|000+++-0+
colorpixel|000---+0-
colorpixel|000---+00
colorpixel|000++++00
colorpixel|000--0+0+
colorpixel|000--0++-
colorpixel|000-0-++-
colorpixel|000-0-++0
#color change 
setcolorreg|000+0000-
colorpixel|000-+-0-0
#color change 
setcolorreg|0000+-+-+
colorpixel|000+--00+
colorpixel|000+-+0+-
colorpixel|0000000++
colorpixel|0000+00++
colorpixel|0000-++--
colorpixel|00000-+-0
colorpixel|0000-++0-
#color change 
setcolorreg|000++00-0
colorpixel|0000-+0+0
#color change 
setcolorreg|000-+-+-0
colorpixel|000--0---
colorpixel|000-0----
colorpixel|000--0--0
colorpixel|000--+--0
colorpixel|000-0---0
colorpixel|000--0--+
colorpixel|000---++0
colorpixel|000-0++++
#color change 
setcolorreg|000++-+00
colorpixel|000+-+--0
colorpixel|000+----+
colorpixel|0000-+-0-
colorpixel|000+0--+-
colorpixel|000+0+-+-
colorpixel|000--+-+0
colorpixel|000+-+-+0
colorpixel|000+0--++
colorpixel|000++-0-0
colorpixel|000++-0-+
colorpixel|000++00-+
colorpixel|000+-0000
colorpixel|000-0-00+
colorpixel|000+++0+-
colorpixel|000-++0++
colorpixel|0000-00++
colorpixel|000--++--
colorpixel|000+-0+--
colorpixel|000+-++--
colorpixel|0000+-+-0
colorpixel|000-0-+-+
colorpixel|000-+++-+
colorpixel|000000+-+
colorpixel|0000+-+-+
colorpixel|000-+0+0-
colorpixel|000000+0-
colorpixel|000-00+00
colorpixel|000+-0+00
colorpixel|000000+0+
colorpixel|00000++0+
colorpixel|0000+-+0+
colorpixel|000+0-+0+
colorpixel|0000-0++-
colorpixel|0000+-++0
#color change 
setcolorreg|000++0+-0
colorpixel|0000-000+
colorpixel|0000-00+0
#color change 
setcolorreg|000+-0000
colorpixel|000-0+---
colorpixel|000+0+-0+
#color change 
setcolorreg|000+--+0-
colorpixel|00000--+-
colorpixel|000-++0-0
colorpixel|000+--0-0
colorpixel|000+--0-+
colorpixel|000+-000-
colorpixel|000+--0+-
colorpixel|000+0-0+-
colorpixel|000+-+0+0
colorpixel|000---+-+
colorpixel|0000-++00
#color change 
setcolorreg|000++-00+
colorpixel|0000-0---
colorpixel|0000+0--0
colorpixel|0000++--+
colorpixel|000-00-+0
colorpixel|000++-00-
colorpixel|000++000+
colorpixel|000+++00+
colorpixel|000-+0+--
colorpixel|000-+0+-0
colorpixel|000+00+-+
colorpixel|00000-+0+
#color change 
setcolorreg|000+--0-0
colorpixel|00000-0--
#color change 
setcolorreg|0000+0+0-
colorpixel|000--+++-
colorpixel|000-0-+++
#color change 
setcolorreg|000-0-+-0
colorpixel|000-00++0
#color change 
setcolorreg|000+--+00
colorpixel|000----+0
colorpixel|000++0+0-
colorpixel|000++++0-
colorpixel|000-0-+0+
colorpixel|000-0+++-
colorpixel|0000-0++0
#color change 
setcolorreg|000++-000
colorpixel|000+-0---
colorpixel|0000-0--0
colorpixel|00000---0
colorpixel|00000+--0
colorpixel|0000-+--+
colorpixel|0000+0--+
colorpixel|000-+0-0-
colorpixel|0000---0-
colorpixel|000-0+-00
colorpixel|000-+0-00
colorpixel|0000++-00
colorpixel|000+00-00
colorpixel|000-00-0+
colorpixel|000-0+-0+
colorpixel|000-0--+-
colorpixel|000--0-++
colorpixel|000--00--
colorpixel|000-0-0--
colorpixel|000--00-0
colorpixel|000-0-0-0
colorpixel|000--+0-+
colorpixel|000-000-+
colorpixel|000-0+0-+
colorpixel|000---000
colorpixel|000-00000
colorpixel|000+-+000
colorpixel|000++-000
colorpixel|000++0000
colorpixel|000--+00+
colorpixel|000+0000+
colorpixel|000+0+00+
colorpixel|000++-00+
colorpixel|000-+-0+-
colorpixel|000-+00+-
colorpixel|000+0+0+-
colorpixel|000++-0+-
colorpixel|000+--0++
colorpixel|000+0-0++
colorpixel|000-+-+--
colorpixel|000+00+--
colorpixel|000-00+-0
colorpixel|00000++-0
colorpixel|000+-++-0
colorpixel|00000++-+
colorpixel|000+-++-+
colorpixel|000++++-+
colorpixel|00000++0-
colorpixel|0000+0+0-
colorpixel|000-+0+00
colorpixel|00000-+00
colorpixel|00000++00
colorpixel|000-+-+0+
colorpixel|000000++-
colorpixel|000-+0++0
#color change 
setcolorreg|0000-0--0
colorpixel|000-0---+
colorpixel|000+++--+
colorpixel|000+++++-
#color change 
setcolorreg|000+--+-+
colorpixel|00000--++
colorpixel|000000-++
colorpixel|0000+00--
colorpixel|0000+00-0
colorpixel|0000-00-+
colorpixel|000+--00-
colorpixel|0000+-0++
colorpixel|0000-0+--
#color change 
setcolorreg|0000+---+
colorpixel|000--0+--
#color change 
setcolorreg|000++-++-
colorpixel|000000---
colorpixel|0000++---
colorpixel|0000-+--0
colorpixel|000+0---0
colorpixel|000-0+--+
colorpixel|000-+---+
colorpixel|000+0---+
colorpixel|000-00-0-
colorpixel|000++--+-
colorpixel|000-0--+0
colorpixel|000--+0--
colorpixel|000+0+0--
colorpixel|000++-0--
colorpixel|000--+0-0
colorpixel|000++000-
colorpixel|000+++00-
colorpixel|000---0+0
colorpixel|000+--+00
#color change 
setcolorreg|000-0----
colorpixel|000-----0
userwait
TTYclear
gotodata|>menu

#
#SUBFUNCTIONS BELOW
#




#SBTCVM LOGO TEXT FUNCTION
#whitepixel
setcolorreg|000++++++|drawlogotext
#begin pixelpositions
#S
colorpixel|000--+0-+
colorpixel|000-0-0-+
colorpixel|000--000-
colorpixel|000--+000
colorpixel|000-0-00+
colorpixel|000--00+-
colorpixel|000--+0+-
#B
colorpixel|000-0+0-+
colorpixel|000-0+00-
colorpixel|000-0+000
colorpixel|000-0+00+
colorpixel|000-0+0+-
colorpixel|000-+-0+-
colorpixel|000-+-000
colorpixel|000-+-0-+
colorpixel|000-+000-
colorpixel|000-+000+
#T
colorpixel|0000--0+-
colorpixel|0000--00+
colorpixel|0000--000
colorpixel|0000--00-
colorpixel|0000--0-+
colorpixel|000-++0-+
colorpixel|0000-00-+
#C
colorpixel|0000000-+
colorpixel|00000-0-+
colorpixel|0000-+00-
colorpixel|0000-+000
colorpixel|0000-+00+
colorpixel|00000-0+-
colorpixel|0000000+-
#V
colorpixel|0000+-0-+
colorpixel|0000+000-
colorpixel|0000+0000
colorpixel|0000++00+
colorpixel|0000++0+-
colorpixel|000+--000
colorpixel|000+--00-
colorpixel|000+-00-+
#M
colorpixel|000+-00+-
colorpixel|000+-+00+
colorpixel|000+-+000
colorpixel|000+0-00-
colorpixel|000+0-0-+
colorpixel|000+00000
colorpixel|000+0000+
colorpixel|000+000+-
colorpixel|000+0+00-
colorpixel|000+0+0-+
colorpixel|000++-000
colorpixel|000++-00+
colorpixel|000++00+-
continue


#SBTCVM LOGO Background. 
#This uses the 27x27 6-trit color field. 
#background dulled and simplified to shrink instruction size
#
#
#blue
setcolorreg|000-0-000|drawlogobg
setcolorvect|000------
colorrect|000-0-+++
#cyan
setcolorreg|000-00000
setcolorvect|000-00---
colorrect|000-+++++
#green
setcolorreg|000-000-0
setcolorvect|0000-----
colorrect|00000-+++
#yellow
setcolorreg|0000000-0
setcolorvect|000000---
colorrect|0000+++++
#red
setcolorreg|00000-0-0
setcolorvect|000+-----
colorrect|000+0-+++
#violet
setcolorreg|00000-000
setcolorvect|000+00---
colorrect|000++++++
continue


#example of autoconverted png image (pixart1.png) pixart1.tasm
#is the raw output of the converter, and pixart1.trom is that output compiled.
colorfill|000-0-+-0|pixart1
#color change 
setcolorreg|000+0+0+-
colorpixel|000+-000-
colorpixel|000+-00+0
colorpixel|000+-00++
colorpixel|000+-++--
colorpixel|000+0-+-0
colorpixel|000+0-+-+
colorpixel|000+00+0-
colorpixel|000+00+00
colorpixel|000+0++0+
colorpixel|000++-++-
colorpixel|000++0++0
colorpixel|000++++++
#color change 
setcolorreg|000++++++
colorpixel|00000+--0
colorpixel|0000+---0
colorpixel|0000+0--0
colorpixel|0000++--0
colorpixel|000+----0
colorpixel|000+-0--0
colorpixel|000+-+--0
colorpixel|000+0---0
colorpixel|000+00--0
colorpixel|000+0+--0
colorpixel|000++---0
colorpixel|000++0--0
colorpixel|000--0-0-
colorpixel|000--+-0-
colorpixel|000-0--0-
colorpixel|000-00-0-
colorpixel|000-0+-0-
colorpixel|000-+--0-
colorpixel|000-+0-0-
colorpixel|000-00-00
colorpixel|000-0+-00
colorpixel|000-+--00
colorpixel|000-+0-00
colorpixel|000-++-00
colorpixel|0000---00
colorpixel|0000-0-00
colorpixel|0000-+-00
colorpixel|00000--00
colorpixel|000000-00
colorpixel|0000+0-++
colorpixel|0000++-++
colorpixel|000+---++
colorpixel|000+-0-++
colorpixel|000+-+-++
colorpixel|000+0--++
colorpixel|000+00-++
colorpixel|000+0+-++
colorpixel|000++--++
colorpixel|0000++00-
colorpixel|0000+-000
colorpixel|0000+-00+
colorpixel|0000++00+
colorpixel|000+--00+
colorpixel|0000++0+-
#color change 
setcolorreg|000+-+-+-
colorpixel|000----0+
colorpixel|000----+-
colorpixel|000--0-+-
colorpixel|000----+0
colorpixel|000--0-+0
colorpixel|000--+-+0
colorpixel|000-0--+0
colorpixel|000----++
colorpixel|000--0-++
colorpixel|000--+-++
colorpixel|000-0--++
colorpixel|000-00-++
colorpixel|000---0--
colorpixel|000--00--
colorpixel|000--+0--
colorpixel|000-0-0--
colorpixel|000-000--
colorpixel|000-0+0--
colorpixel|000-+-0--
colorpixel|000-+00--
colorpixel|000---0-0
colorpixel|000--00-0
colorpixel|000--+0-0
colorpixel|000-0-0-0
colorpixel|000-000-0
colorpixel|000-0+0-0
colorpixel|000---0-+
colorpixel|000--00-+
colorpixel|000--+0-+
colorpixel|000-0-0-+
colorpixel|000---00-
colorpixel|000--000-
colorpixel|000--+00-
colorpixel|000-0-00-
colorpixel|000---000
colorpixel|000--0000
colorpixel|000--+000
colorpixel|000---00+
colorpixel|000--000+
#color change 
setcolorreg|0000++-+0
colorpixel|000------
colorpixel|000--0---
colorpixel|000--+---
colorpixel|000-0----
colorpixel|000-00---
colorpixel|000-0+---
colorpixel|000-+----
colorpixel|000-+0---
colorpixel|000-++---
colorpixel|0000-----
colorpixel|0000-0---
colorpixel|0000-+---
colorpixel|00000----
colorpixel|000000---
colorpixel|00000+---
colorpixel|0000+----
colorpixel|0000+0---
colorpixel|0000++---
colorpixel|000+-----
colorpixel|000+-0---
colorpixel|000+-+---
colorpixel|000+0----
colorpixel|000+00---
colorpixel|000+0+---
colorpixel|000++----
colorpixel|000++0---
colorpixel|000+++---
colorpixel|000-----0
colorpixel|000--0--0
colorpixel|000--+--0
colorpixel|000-0---0
colorpixel|000-00--0
colorpixel|000-0+--0
colorpixel|000-+---0
colorpixel|000-+0--0
colorpixel|000-++--0
colorpixel|0000----0
colorpixel|0000-0--0
colorpixel|0000-+--0
colorpixel|00000---0
colorpixel|000000--0
colorpixel|000+++--0
colorpixel|000-----+
colorpixel|000--0--+
colorpixel|000--+--+
colorpixel|000-0---+
colorpixel|000-00--+
colorpixel|000-0+--+
colorpixel|000-+---+
colorpixel|000-+0--+
colorpixel|000-++--+
colorpixel|0000----+
colorpixel|0000-0--+
colorpixel|0000-+--+
colorpixel|00000---+
colorpixel|000000--+
colorpixel|00000+--+
colorpixel|0000+---+
colorpixel|0000+0--+
colorpixel|0000++--+
colorpixel|000+----+
colorpixel|000+-0--+
colorpixel|000+-+--+
colorpixel|000+0---+
colorpixel|000+00--+
colorpixel|000+0+--+
colorpixel|000++---+
colorpixel|000++0--+
colorpixel|000+++--+
colorpixel|000----0-
colorpixel|000-++-0-
colorpixel|0000---0-
colorpixel|0000-0-0-
colorpixel|0000-+-0-
colorpixel|00000--0-
colorpixel|000000-0-
colorpixel|00000+-0-
colorpixel|0000+--0-
colorpixel|0000+0-0-
colorpixel|0000++-0-
colorpixel|000+---0-
colorpixel|000+-0-0-
colorpixel|000+-+-0-
colorpixel|000++--0-
colorpixel|000++0-0-
colorpixel|000+++-0-
colorpixel|000----00
colorpixel|000--0-00
colorpixel|000--+-00
colorpixel|000-0--00
colorpixel|00000+-00
colorpixel|0000+--00
colorpixel|0000+0-00
colorpixel|0000++-00
colorpixel|000+---00
colorpixel|000+-0-00
colorpixel|000+-+-00
colorpixel|000++--00
colorpixel|000++0-00
colorpixel|000+++-00
colorpixel|000--0-0+
colorpixel|000--+-0+
colorpixel|000-0--0+
colorpixel|000-00-0+
colorpixel|000-0+-0+
colorpixel|000-+--0+
colorpixel|000-+0-0+
colorpixel|000-++-0+
colorpixel|0000---0+
colorpixel|0000-0-0+
colorpixel|0000-+-0+
colorpixel|00000--0+
colorpixel|000000-0+
colorpixel|00000+-0+
colorpixel|0000+--0+
colorpixel|0000+0-0+
colorpixel|0000++-0+
colorpixel|000+---0+
colorpixel|000+-0-0+
colorpixel|000+-+-0+
colorpixel|000++--0+
colorpixel|000++0-0+
colorpixel|000+++-0+
colorpixel|000--+-+-
colorpixel|000-0--+-
colorpixel|000-00-+-
colorpixel|000-0+-+-
colorpixel|000-+--+-
colorpixel|000-+0-+-
colorpixel|000-++-+-
colorpixel|0000---+-
colorpixel|0000-0-+-
colorpixel|0000-+-+-
colorpixel|00000--+-
colorpixel|000000-+-
colorpixel|00000+-+-
colorpixel|0000+--+-
colorpixel|0000+0-+-
colorpixel|0000++-+-
colorpixel|000+---+-
colorpixel|000+-0-+-
colorpixel|000+-+-+-
colorpixel|000+0--+-
colorpixel|000+00-+-
colorpixel|000+0+-+-
colorpixel|000++--+-
colorpixel|000++0-+-
colorpixel|000+++-+-
colorpixel|000-00-+0
colorpixel|000-0+-+0
colorpixel|000-+--+0
colorpixel|000-+0-+0
colorpixel|000-++-+0
colorpixel|0000---+0
colorpixel|0000-0-+0
colorpixel|0000-+-+0
colorpixel|00000--+0
colorpixel|000000-+0
colorpixel|00000+-+0
colorpixel|0000+--+0
colorpixel|0000+0-+0
colorpixel|0000++-+0
colorpixel|000+---+0
colorpixel|000+-0-+0
colorpixel|000+-+-+0
colorpixel|000+0--+0
colorpixel|000+00-+0
colorpixel|000+0+-+0
colorpixel|000++--+0
colorpixel|000++0-+0
colorpixel|000+++-+0
colorpixel|000-0+-++
colorpixel|000-+--++
colorpixel|000-+0-++
colorpixel|000-++-++
colorpixel|0000---++
colorpixel|0000-0-++
colorpixel|0000-+-++
colorpixel|00000--++
colorpixel|000000-++
colorpixel|00000+-++
colorpixel|0000+--++
colorpixel|000++0-++
colorpixel|000+++-++
colorpixel|000-++0--
colorpixel|0000--0--
colorpixel|0000-00--
colorpixel|0000-+0--
colorpixel|00000-0--
colorpixel|0000000--
colorpixel|00000+0--
colorpixel|0000+-0--
colorpixel|0000+00--
colorpixel|0000++0--
colorpixel|000+--0--
colorpixel|000+-00--
colorpixel|000+-+0--
colorpixel|000+0-0--
colorpixel|000+000--
colorpixel|000+0+0--
colorpixel|000++-0--
colorpixel|000++00--
colorpixel|000+++0--
colorpixel|0000-+0-0
colorpixel|00000-0-0
colorpixel|0000000-0
colorpixel|00000+0-0
colorpixel|0000+-0-0
colorpixel|0000+00-0
colorpixel|0000++0-0
colorpixel|000+--0-0
colorpixel|000+-00-0
colorpixel|000+-+0-0
colorpixel|000+0-0-0
colorpixel|000+000-0
colorpixel|000+0+0-0
colorpixel|000++-0-0
colorpixel|000++00-0
colorpixel|000+++0-0
colorpixel|00000+0-+
colorpixel|0000+-0-+
colorpixel|0000+00-+
colorpixel|0000++0-+
colorpixel|000+--0-+
colorpixel|000+-00-+
colorpixel|000+-+0-+
colorpixel|000+0-0-+
colorpixel|000+000-+
colorpixel|000+0+0-+
colorpixel|000++-0-+
colorpixel|000++00-+
colorpixel|000+++0-+
#color change 
setcolorreg|000+++++0
colorpixel|000+0--0-
colorpixel|000+00-0-
colorpixel|000+0+-0-
colorpixel|000+0--00
colorpixel|000+00-00
colorpixel|000+0+-00
colorpixel|000+0--0+
colorpixel|000+00-0+
colorpixel|000+0+-0+
#color change 
setcolorreg|0000+0+0+
colorpixel|0000+000-
colorpixel|0000+0000
colorpixel|0000++000
colorpixel|000+--000
colorpixel|0000+000+
colorpixel|000+--0+-
#color change 
setcolorreg|000-+0-00
colorpixel|000+-+00-
colorpixel|000+0-00-
colorpixel|000+0000-
colorpixel|000+0+00-
colorpixel|000++-00-
colorpixel|000++000-
colorpixel|000+++00-
colorpixel|000+-0000
colorpixel|000+-+000
colorpixel|000+0-000
colorpixel|000+00000
colorpixel|000+0+000
colorpixel|000++-000
colorpixel|000++0000
colorpixel|000+++000
colorpixel|000+-000+
colorpixel|000+-+00+
colorpixel|000+0-00+
colorpixel|000+0000+
colorpixel|000+0+00+
colorpixel|000++-00+
colorpixel|000++000+
colorpixel|000+++00+
colorpixel|000+-00+-
colorpixel|000+-+0+-
colorpixel|000+0-0+-
colorpixel|000+000+-
colorpixel|000+0+0+-
colorpixel|000++-0+-
colorpixel|000++00+-
colorpixel|000+++0+-
colorpixel|000+-+0+0
colorpixel|000+0-0+0
colorpixel|000+000+0
colorpixel|000+0+0+0
colorpixel|000++-0+0
colorpixel|000++00+0
colorpixel|000+++0+0
colorpixel|000+-+0++
colorpixel|000+0-0++
colorpixel|000+000++
colorpixel|000+0+0++
colorpixel|000++-0++
colorpixel|000++00++
colorpixel|000+++0++
colorpixel|000+0-+--
colorpixel|000+00+--
colorpixel|000+0++--
colorpixel|000++-+--
colorpixel|000++0+--
colorpixel|000++++--
colorpixel|000+00+-0
colorpixel|000+0++-0
colorpixel|000++-+-0
colorpixel|000++0+-0
colorpixel|000++++-0
colorpixel|000+00+-+
colorpixel|000+0++-+
colorpixel|000++-+-+
colorpixel|000++0+-+
colorpixel|000++++-+
colorpixel|000+0++0-
colorpixel|000++-+0-
colorpixel|000++0+0-
colorpixel|000++++0-
colorpixel|000+0++00
colorpixel|000++-+00
colorpixel|000++0+00
colorpixel|000++++00
colorpixel|000++-+0+
colorpixel|000++0+0+
colorpixel|000++++0+
colorpixel|000++0++-
colorpixel|000+++++-
colorpixel|000+++++0
continue

colorfill|000++++++|newminilogo
#color change 
setcolorreg|000-+--++
colorpixel|000++----
colorpixel|000++--00
colorpixel|000++--0+
colorpixel|000++--+-
#color change 
setcolorreg|000++-0-+
colorpixel|0000+0---
colorpixel|0000+0--0
colorpixel|0000+0--+
colorpixel|0000+0-0-
colorpixel|0000+0-00
colorpixel|0000+0-0+
colorpixel|0000+0-+-
#color change 
setcolorreg|000--0+++
colorpixel|000-0----
colorpixel|000-0--0-
colorpixel|000-0--+-
#color change 
setcolorreg|000+---++
colorpixel|000+-+---
colorpixel|000+-+--0
colorpixel|000+-+--+
colorpixel|000+-+-0-
colorpixel|000+-+-00
colorpixel|000+-+-0+
colorpixel|000+-+-+-
#color change 
setcolorreg|000------
colorpixel|000--+--+
colorpixel|000-0---+
colorpixel|000-+---+
colorpixel|0000----+
colorpixel|0000-+--+
colorpixel|00000+--+
colorpixel|0000+---+
colorpixel|000--0-0-
colorpixel|000-+0-0-
colorpixel|000+00-0-
colorpixel|000++--0-
colorpixel|000--+-00
colorpixel|000-+--00
colorpixel|0000++-00
colorpixel|000+-0-00
colorpixel|000-0--0+
colorpixel|000-+0-0+
colorpixel|000000-0+
colorpixel|000--0-+-
colorpixel|000--+-+-
colorpixel|000-0+-+-
colorpixel|000-+--+-
colorpixel|0000-0-+-
colorpixel|00000+-+-
colorpixel|0000+--+-
colorpixel|000+---+-
colorpixel|000+0--+-
colorpixel|000+0+-+-
colorpixel|000++0-+-
colorpixel|000--0-++
colorpixel|000--+-++
colorpixel|000-0--++
colorpixel|000-00-++
colorpixel|000-0+-++
colorpixel|000-+0-++
colorpixel|0000---++
colorpixel|00000+-++
colorpixel|0000+--++
colorpixel|0000+0-++
colorpixel|000--00--
colorpixel|000-0-0--
colorpixel|000-0+0--
colorpixel|000-+00--
colorpixel|0000--0--
colorpixel|0000++0--
colorpixel|000--00-0
colorpixel|000-0-0-0
colorpixel|000-0+0-0
colorpixel|000-+00-0
colorpixel|000-++0-0
colorpixel|0000+-0-0
colorpixel|0000+00-0
colorpixel|000--00-+
colorpixel|000-0-0-+
colorpixel|000-0+0-+
colorpixel|000-+00-+
colorpixel|0000--0-+
colorpixel|00000+0-+
colorpixel|000--000-
colorpixel|000-0-00-
colorpixel|000-0+00-
colorpixel|000-+000-
colorpixel|0000--00-
colorpixel|0000-+00-
colorpixel|00000+00-
colorpixel|0000+-00-
colorpixel|0000+000-
colorpixel|0000++00-
#color change 
setcolorreg|0000---++
colorpixel|000+0+---
colorpixel|000+0+--0
colorpixel|000+0+--+
#color change 
setcolorreg|0000+++--
colorpixel|0000-----
colorpixel|0000---0-
colorpixel|0000---00
colorpixel|0000---0+
colorpixel|0000---+-
#color change 
setcolorreg|000-0++0-
colorpixel|000-+----
#color change 
setcolorreg|000++--0+
colorpixel|000+-----
colorpixel|000+----0
colorpixel|000+----+
colorpixel|000+---0-
#color change 
setcolorreg|000---0++
colorpixel|000------
colorpixel|000-----0
colorpixel|000-----+
colorpixel|000----0-
colorpixel|000----00
colorpixel|000----0+
colorpixel|000----+-
#color change 
setcolorreg|000++00--
colorpixel|000000---
colorpixel|000000--0
colorpixel|000000-+-
#color change 
setcolorreg|000++0---
colorpixel|00000+---
colorpixel|00000+-0-
colorpixel|00000+-00
#color change 
setcolorreg|0000-++-0
colorpixel|000-++---
colorpixel|000-++--0
colorpixel|000-++--+
colorpixel|000-++-0-
colorpixel|000-++-00
colorpixel|000-++-0+
colorpixel|000-++-+-
#color change 
setcolorreg|000--++0+
colorpixel|000-0+---
#color change 
setcolorreg|000++--0-
colorpixel|0000++---
colorpixel|0000++-0+
colorpixel|0000++-+-
#color change 
setcolorreg|000--0-++
colorpixel|000--+---
#color change 
setcolorreg|000---+++
colorpixel|000--0---
colorpixel|000--0--0
colorpixel|000--0-00
#color change 
setcolorreg|000++0+--
colorpixel|00000----
colorpixel|00000---0
colorpixel|00000---+
colorpixel|00000--0-
colorpixel|00000--00
colorpixel|00000--0+
colorpixel|00000--+-
#color change 
setcolorreg|000++-+-0
colorpixel|0000+----
colorpixel|0000+--0-
colorpixel|0000+--00
#color change 
setcolorreg|000----++
colorpixel|000+++---
colorpixel|000+++--0
colorpixel|000+++--+
colorpixel|000+++-0-
colorpixel|000+++-00
colorpixel|000+++-0+
colorpixel|000+++-+-
#color change 
setcolorreg|0000+--++
colorpixel|000+0----
colorpixel|000+0---0
colorpixel|000+0---+
#color change 
setcolorreg|000++--+-
colorpixel|000+-0---
colorpixel|000+-0-0+
colorpixel|000+-0-+-
#color change 
setcolorreg|000-+++-+
colorpixel|000-+0---
colorpixel|000-+0--0
colorpixel|000-+0-+-
#color change 
setcolorreg|000-0--++
colorpixel|000++0---
colorpixel|000++0--0
colorpixel|000++0--+
#color change 
setcolorreg|00000--++
colorpixel|000+00---
colorpixel|000+00-00
colorpixel|000+00-0+
colorpixel|000+00-+-
#color change 
setcolorreg|000+-++--
colorpixel|0000-0---
#color change 
setcolorreg|000+++---
colorpixel|0000-+---
colorpixel|0000-+-0-
colorpixel|0000-+-00
colorpixel|0000-+-0+
colorpixel|0000-+-+-
#color change 
setcolorreg|000--+-+-
colorpixel|000-00---
colorpixel|000-00--0
colorpixel|000-00--+
colorpixel|000-00-0-
colorpixel|000-00-00
colorpixel|000-00-0+
colorpixel|000-00-+-
continue