textstart
test keyboard interrupt system
current supported keys:
1234567890-+
qwertyuiop
asdfghjkl
zxcvbnm
and enter/return and space.
please wait...
textstop
setkeyint|:1
keyint|>1
setkeyint|:2
keyint|>2
setkeyint|:3
keyint|>3
setkeyint|:4
keyint|>4
setkeyint|:5
keyint|>5
setkeyint|:6
keyint|>6
setkeyint|:7
keyint|>7
setkeyint|:8
keyint|>8
setkeyint|:9
keyint|>9
setkeyint|:0
keyint|>0
setkeyint|:-
keyint|>neg
setkeyint|:+
keyint|>pos
setkeyint|:a
keyint|>a
setkeyint|:b
keyint|>b
setkeyint|:c
keyint|>c
setkeyint|:d
keyint|>d
setkeyint|:e
keyint|>e
setkeyint|:f
keyint|>f
setkeyint|:g
keyint|>g
setkeyint|:h
keyint|>h
setkeyint|:i
keyint|>i
setkeyint|:j
keyint|>j
setkeyint|:k
keyint|>k
setkeyint|:z
keyint|>z
setkeyint|:l
keyint|>l
setkeyint|:m
keyint|>m
setkeyint|:n
keyint|>n
setkeyint|:o
keyint|>o
setkeyint|:p
keyint|>p
setkeyint|:q
keyint|>q
setkeyint|:r
keyint|>r
setkeyint|:s
keyint|>s
setkeyint|:t
keyint|>t
setkeyint|:u
keyint|>u
setkeyint|:v
keyint|>v
setkeyint|:w
keyint|>w
setkeyint|:x
keyint|>x
setkeyint|:y
keyint|>y
setkeyint|:z
keyint|>z
setkeyint|:space
keyint|>space
setkeyint|:enter
keyint|>enter
textstart
ready.
textstop


null||goback
null
gotodata|>goback


null||1
TTYwrite|:1
gotodata|>goback

null||2
TTYwrite|:2
gotodata|>goback

null||3
TTYwrite|:3
gotodata|>goback

null||4
TTYwrite|:4
gotodata|>goback

null||5
TTYwrite|:5
gotodata|>goback

null||6
TTYwrite|:6
gotodata|>goback

null||7
TTYwrite|:7
gotodata|>goback

null||8
TTYwrite|:8
gotodata|>goback

null||9
TTYwrite|:9
gotodata|>goback

null||0
TTYwrite|:0
gotodata|>goback

null||neg
TTYwrite|:-
gotodata|>goback

null||pos
TTYwrite|:+
gotodata|>goback

null||a
TTYwrite|:a
gotodata|>goback

null||b
TTYwrite|:b
gotodata|>goback

null||c
TTYwrite|:c
gotodata|>goback

null||d
TTYwrite|:d
gotodata|>goback

null||e
TTYwrite|:e
gotodata|>goback

null||f
TTYwrite|:f
gotodata|>goback

null||g
TTYwrite|:g
gotodata|>goback

null||h
TTYwrite|:h
gotodata|>goback

null||i
TTYwrite|:i
gotodata|>goback

null||j
TTYwrite|:j
gotodata|>goback

null||k
TTYwrite|:k
gotodata|>goback

null||l
TTYwrite|:l
gotodata|>goback

null||m
TTYwrite|:m
gotodata|>goback

null||n
TTYwrite|:n
gotodata|>goback

null||o
TTYwrite|:o
gotodata|>goback

null||p
TTYwrite|:p
gotodata|>goback

null||q
TTYwrite|:q
gotodata|>goback

null||r
TTYwrite|:r
gotodata|>goback

null||s
TTYwrite|:s
gotodata|>goback

null||t
TTYwrite|:t
gotodata|>goback

null||u
TTYwrite|:u
gotodata|>goback

null||v
TTYwrite|:v
gotodata|>goback

null||w
TTYwrite|:w
gotodata|>goback

null||x
TTYwrite|:x
gotodata|>goback

null||y
TTYwrite|:y
gotodata|>goback

null||z
TTYwrite|:z
gotodata|>goback

null||space
TTYwrite|:space
gotodata|>goback

null||enter
TTYwrite|:enter
gotodata|>goback