setreg1|+++++++++
offsetlen|off,0,8
IOwrite1|>mem1
offsetlen|off,0,9
IOread2|>mem1
dumpreg2

offsetlen|off,0,7
IOwrite1|>mem2
offsetlen|off,0,9
IOread2|>mem2
dumpreg2
offsetlen|off,0,6
IOwrite1|>mem3
offsetlen|off,0,9
IOread2|>mem3
dumpreg2
offsetlen|off,0,5
IOwrite1|>mem4
offsetlen|off,0,9
IOread2|>mem4
dumpreg2
offsetlen|off,0,4
IOwrite1|>mem5
offsetlen|off,0,9
IOread2|>mem5
dumpreg2
offsetlen|off,0,3
IOwrite1|>mem6
offsetlen|off,0,9
IOread2|>mem6
dumpreg2
offsetlen|off,0,2
IOwrite1|>mem7
offsetlen|off,0,9
IOread2|>mem7
dumpreg2
offsetlen|off,0,1
IOwrite1|>mem8
offsetlen|off,0,9
IOread2|>mem8
dumpreg2
offsetlen|off,1,1
IOwrite1|>mem10
offsetlen|off,0,9
IOread2|>mem10
dumpreg2
offsetlen|off,2,1
IOwrite1|>mem11
offsetlen|off,0,9
IOread2|>mem11
dumpreg2
offsetlen|off,3,1
IOwrite1|>mem12
offsetlen|off,0,9
IOread2|>mem12
dumpreg2
offsetlen|off,4,1
IOwrite1|>mem13
offsetlen|off,0,9
IOread2|>mem13
dumpreg2
offsetlen|off,5,1
IOwrite1|>mem14
offsetlen|off,0,9
IOread2|>mem14
dumpreg2
offsetlen|off,6,1
IOwrite1|>mem15
offsetlen|off,0,9
IOread2|>mem15
dumpreg2
offsetlen|off,7,1
IOwrite1|>mem16
offsetlen|off,0,9
IOread2|>mem16
dumpreg2
offsetlen|off,8,1
IOwrite1|>mem18
offsetlen|off,0,9
IOread2|>mem18
dumpreg2

#gotoifgreater tests below here.

setreg1|+++++++++
setreg2|++++++++0
gotoifgreater|>greater
setreg1|+++++++++
setreg2|+++++++++
gotoifgreater|>greater
setreg1|++++++++0
setreg2|+++++++++
gotoifgreater|>greater
regswap
gotoifgreater|>greater

stop




null||greater
buzzer|000-00000

continue