#SBTCVM LOGO DEMO. 
#This uses the 27x27 6-trit color field. 
#background dulled and simplified to shrink instruction size
#
#
#blue
setcolorreg|-0-000
setcolorvect|------
colorrect|-0-+++
#cyan
setcolorreg|-00000
setcolorvect|-00---
colorrect|-+++++
#green
setcolorreg|-000-0
setcolorvect|0-----
colorrect|00-+++
#yellow
setcolorreg|0000-0
setcolorvect|000---
colorrect|0+++++
#red
setcolorreg|00-0-0
setcolorvect|+-----
colorrect|+0-+++
#violet
setcolorreg|00-000
setcolorvect|+00---
colorrect|++++++
#whitepixel
setcolorreg|++++++
#begin pixelpositions
#S
colorpixel|--+0-+
colorpixel|-0-0-+
colorpixel|--000-
colorpixel|--+000
colorpixel|-0-00+
colorpixel|--00+-
colorpixel|--+0+-
#B
colorpixel|-0+0-+
colorpixel|-0+00-
colorpixel|-0+000
colorpixel|-0+00+
colorpixel|-0+0+-
colorpixel|-+-0+-
colorpixel|-+-000
colorpixel|-+-0-+
colorpixel|-+000-
colorpixel|-+000+
#T
colorpixel|0--0+-
colorpixel|0--00+
colorpixel|0--000
colorpixel|0--00-
colorpixel|0--0-+
colorpixel|-++0-+
colorpixel|0-00-+
#C
colorpixel|0000-+
colorpixel|00-0-+
colorpixel|0-+00-
colorpixel|0-+000
colorpixel|0-+00+
colorpixel|00-0+-
colorpixel|0000+-
#V
colorpixel|0+-0-+
colorpixel|0+000-
colorpixel|0+0000
colorpixel|0++00+
colorpixel|0++0+-
colorpixel|+--000
colorpixel|+--00-
colorpixel|+-00-+
#M
colorpixel|+-00+-
colorpixel|+-+00+
colorpixel|+-+000
colorpixel|+0-00-
colorpixel|+0-0-+
colorpixel|+00000
colorpixel|+0000+
colorpixel|+000+-
colorpixel|+0+00-
colorpixel|+0+0-+
colorpixel|++-000
colorpixel|++-00+
colorpixel|++00+-