#Guess That Trit!
TTYmode|27
TTYlinedraw|on
textstart
Announcer:
Hey everyone and welcome back to:
textstop
#gotodata|>GTTicon
#draw logo in background thread
threadref|-0
threadstart|>GTTicon
wait
textstart
Guess
textstop
buzzer|000-0++++
wait
textstart
That
textstop
buzzer|000-0++++
wait
textstart
Trit
textstop
buzzer|000-0++++
wait

setreg2|00000000-
IOwrite2|>mem2

null||mainloopstart
IOread2|>mem2
IOwrite1|>mem1
setreg1|00000000+
add
regswap
IOread1|>mem1

textstart
--------------
Your score is:
textstop
dumpreg1
textstart

Out of:
textstop
dumpreg2
textstart

Tries
--------------
textstop
gotodata|>normalloop
null||skipscoretally
IOread1|>mem1
IOread2|>mem2
textstart
--------------
Your score is:
textstop
dumpreg1
textstart

Out of:
textstop
dumpreg2
textstart

Tries
--------------
textstop
null||normalloop
textstart
Announcer:
Please choose a trit with your keyboard, or press h for help! :D
textstop
IOwrite2|>mem2
setkeyint|:0
keyint|>gndinp
setkeyint|:+
keyint|>posinp
setkeyint|:-
keyint|>neginp
setkeyint|:q
keyint|>quitinp
setkeyint|:h
keyint|>helpinp
setkeyint|:a
keyint|>abtinp

null||inploop
null
gotodata|>inploop

null||gndinp
clearkeyint|00000000+
setreg2|000000000
gotodata|>calcscore

null||posinp
clearkeyint|00000000+
setreg2|00000000+
gotodata|>calcscore

null||neginp
clearkeyint|00000000+
setreg2|00000000-
gotodata|>calcscore


null||calcscore
TTYclear
IOwrite1|>mem1
setreg1|000000000
offsetlen|on,0,1
IOread1|>random
offsetlen|off,0,9

gotodataif|>win
IOread1|>mem1
textstart
You loose!
textstop
buzzer|0000-----
setreg2|00000000-
add
gotodata|>mainloopstart

null||win
IOread1|>mem1
textstart
You Win!
textstop
buzzer|0000+++++
setreg2|00000000+
add
gotodata|>mainloopstart

null||quitinp
TTYclear
textstart
Thank you for playing:
textstop
wait
textstart
Guess
textstop
buzzer|000-0++++
wait
textstart
That
textstop
buzzer|000-0++++
wait
textstart
Trit
textstop
buzzer|000-0++++
wait
textstart
your final score is:
textstop
dumpreg1
textstart

Out of:
textstop
dumpreg2
textstart

Tries.

and do play again!
textstop
userwait
stop

null||helpinp
TTYclear
textstart
Welcome to Guess That Trit!

Rules:
Try to guess the trit!
a wrong awnser will add - to your score,
a correct awnser will add + to your score.

Keys
[0]ground   trit
[-]negative trit
[+]positive trit
[q]quit
[h]help
[a]about
textstop
userwait
TTYclear
gotodata|>skipscoretally

null||abtinp
TTYclear
textstart
Guess That Trit v1.0

(c) 2017 Thomas Leathers

A game for SBTCVM Mark 2

Guess That Trit is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Guess That Trit is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Guess That Trit. If not, see <http://www.gnu.org/licenses/>
textstop
userwait
TTYclear
gotodata|>skipscoretally


colorfill|000------|GTTicon
#color change 
setcolorreg|000++-+00
colorpixel|000-++-00
colorpixel|000+---00
colorpixel|000-++++0
colorpixel|000+--++0
colorpixel|000-+++++
colorpixel|000+--+++
#color change 
setcolorreg|000++0-0-
colorpixel|000--0-++
colorpixel|000++0-++
colorpixel|000--00--
colorpixel|000++00--
colorpixel|000--00-0
colorpixel|000++00-0
colorpixel|000--00-+
colorpixel|000++00-+
colorpixel|000--000-
colorpixel|000++000-
colorpixel|000--0000
colorpixel|000++0000
colorpixel|000--000+
colorpixel|000++000+
colorpixel|000--00+-
colorpixel|000++00+-
colorpixel|000--00+0
colorpixel|000++00+0
colorpixel|000--00++
colorpixel|000++00++
colorpixel|000--0+--
colorpixel|000++0+--
#color change 
setcolorreg|000++++++
colorpixel|000--0--0
colorpixel|000--+--0
colorpixel|000-+---0
colorpixel|000-+0--0
colorpixel|0000-+--0
colorpixel|00000---0
colorpixel|00000+--0
colorpixel|0000+---0
colorpixel|000+-0--0
colorpixel|000+-+--0
colorpixel|000++---0
colorpixel|000++0--0
colorpixel|000--0--+
colorpixel|000--+--+
colorpixel|000-+---+
colorpixel|000-+0--+
colorpixel|0000-+--+
colorpixel|00000---+
colorpixel|00000+--+
colorpixel|0000+---+
colorpixel|000+-0--+
colorpixel|000+-+--+
colorpixel|000++---+
colorpixel|000++0--+
colorpixel|000----00
colorpixel|000-0--00
colorpixel|000+0+-00
colorpixel|000+++-00
colorpixel|000----0+
colorpixel|000+++-0+
colorpixel|000----+-
colorpixel|000-0--+-
colorpixel|000-00-+-
colorpixel|000-0+-+-
colorpixel|000-+--+-
colorpixel|000-+0-+-
colorpixel|0000---+-
colorpixel|0000-+-+-
colorpixel|000000-+-
colorpixel|00000+-+-
colorpixel|0000+--+-
colorpixel|0000++-+-
colorpixel|000+---+-
colorpixel|000+-0-+-
colorpixel|000+0--+-
colorpixel|000+00-+-
colorpixel|000+0+-+-
colorpixel|000+++-+-
colorpixel|000----+0
colorpixel|000-0--+0
colorpixel|0000---+0
colorpixel|0000-+-+0
colorpixel|000000-+0
colorpixel|0000++-+0
colorpixel|000+0--+0
colorpixel|000+++-+0
colorpixel|000-0--++
colorpixel|000-0+-++
colorpixel|000-+--++
colorpixel|000-+0-++
colorpixel|0000---++
colorpixel|0000-+-++
colorpixel|000000-++
colorpixel|0000++-++
colorpixel|000+0--++
colorpixel|000-0-0--
colorpixel|000-0+0--
colorpixel|000-+00--
colorpixel|0000--0--
colorpixel|0000-+0--
colorpixel|0000000--
colorpixel|00000+0--
colorpixel|0000+-0--
colorpixel|0000++0--
colorpixel|000+--0--
colorpixel|000+-00--
colorpixel|000+0-0--
colorpixel|000+000--
colorpixel|000+0+0--
colorpixel|000-0-0-0
colorpixel|000-0+0-0
colorpixel|000-+00-0
colorpixel|0000--0-0
colorpixel|0000-+0-0
colorpixel|0000000-0
colorpixel|000+-00-0
colorpixel|000+0+0-0
colorpixel|000-0-0-+
colorpixel|000-+00-+
colorpixel|0000--0-+
colorpixel|0000-+0-+
colorpixel|0000000-+
colorpixel|000+-00-+
colorpixel|000+0+0-+
colorpixel|000-0-00-
colorpixel|000-0000-
colorpixel|000-0+00-
colorpixel|000-+-00-
colorpixel|000-+000-
colorpixel|0000--00-
colorpixel|0000-000-
colorpixel|0000-+00-
colorpixel|00000000-
colorpixel|00000+00-
colorpixel|0000+-00-
colorpixel|0000++00-
colorpixel|000+--00-
colorpixel|000+-000-
colorpixel|000+0-00-
colorpixel|000+0000-
colorpixel|000+0+00-
colorpixel|000-+-00+
colorpixel|000-+000+
colorpixel|000-++00+
colorpixel|0000-000+
colorpixel|00000-00+
colorpixel|00000+00+
colorpixel|0000+-00+
colorpixel|0000+000+
colorpixel|000+--00+
colorpixel|000+-000+
colorpixel|000+-+00+
colorpixel|000-+00+-
colorpixel|0000-00+-
colorpixel|0000-+0+-
colorpixel|00000-0+-
colorpixel|00000+0+-
colorpixel|0000+00+-
colorpixel|000+-00+-
colorpixel|000-+00+0
colorpixel|0000-00+0
colorpixel|00000-0+0
colorpixel|00000+0+0
colorpixel|0000+-0+0
colorpixel|0000+00+0
colorpixel|000+-00+0
colorpixel|000-+00++
colorpixel|0000-00++
colorpixel|00000-0++
colorpixel|00000+0++
colorpixel|0000+00++
colorpixel|000+-00++
colorpixel|000---+-0
colorpixel|000-0-+-0
colorpixel|000+0++-0
colorpixel|000++++-0
colorpixel|000---+-+
colorpixel|000-0-+-+
colorpixel|000-+-+-+
colorpixel|000-+0+-+
colorpixel|000-+++-+
colorpixel|0000-0+-+
colorpixel|0000-++-+
colorpixel|00000++-+
colorpixel|0000+-+-+
colorpixel|0000+0+-+
colorpixel|000+--+-+
colorpixel|000+-0+-+
colorpixel|000+-++-+
colorpixel|000+0++-+
colorpixel|000++++-+
colorpixel|000---+0-
colorpixel|000-0-+0-
colorpixel|000-+0+0-
colorpixel|0000-0+0-
colorpixel|00000-+0-
colorpixel|0000+-+0-
colorpixel|000+-0+0-
colorpixel|000+0++0-
colorpixel|000++++0-
colorpixel|000---+00
colorpixel|000-0-+00
colorpixel|000-+0+00
colorpixel|0000-0+00
colorpixel|0000-++00
colorpixel|0000+-+00
colorpixel|000+-0+00
colorpixel|000+0++00
colorpixel|000++++00
colorpixel|000---+0+
colorpixel|000-0-+0+
colorpixel|000-+0+0+
colorpixel|0000-0+0+
colorpixel|00000-+0+
colorpixel|00000++0+
colorpixel|0000+-+0+
colorpixel|0000+0+0+
colorpixel|000+-0+0+
colorpixel|000+0++0+
colorpixel|000++++0+
colorpixel|000---++-
colorpixel|000-0-++-
colorpixel|000+0+++-
colorpixel|000+++++-
colorpixel|000---++0
colorpixel|000-0-++0
colorpixel|000+0+++0
colorpixel|000+++++0
colorpixel|000---+++
colorpixel|000-0-+++
colorpixel|000+0++++
colorpixel|000++++++
#color change 
setcolorreg|0000000++
colorpixel|00000--00
colorpixel|000000-00
colorpixel|00000+-00
colorpixel|00000-+-0
colorpixel|00000-++0
colorpixel|000000++0
colorpixel|00000+++0
colorpixel|00000-+++
colorpixel|000000+++
colorpixel|00000++++
#color change 
setcolorreg|000+++-+-
colorpixel|000----++
colorpixel|000+++-++
colorpixel|000---0--
colorpixel|000+++0--
colorpixel|000---0-0
colorpixel|000+++0-0
colorpixel|000---0-+
colorpixel|000+++0-+
colorpixel|000---00-
colorpixel|000+++00-
colorpixel|000---000
colorpixel|000+++000
colorpixel|000---00+
colorpixel|000+++00+
colorpixel|000---0+-
colorpixel|000+++0+-
colorpixel|000---0+0
colorpixel|000+++0+0
colorpixel|000---0++
colorpixel|000+++0++
colorpixel|000---+--
colorpixel|000++++--
#color change 
setcolorreg|000+-+-++
colorpixel|000-+--00
colorpixel|000+-+-00
colorpixel|000-+-++0
colorpixel|000+-+++0
colorpixel|000-+-+++
colorpixel|000+-++++
#color change 
setcolorreg|000++---0
colorpixel|000-0+0+0
colorpixel|000+0-0+0
colorpixel|000-0+0++
colorpixel|000+0-0++
colorpixel|000-0++--
colorpixel|000+0-+--
#color change 
setcolorreg|000++----
colorpixel|000++--++
colorpixel|000--+00+
colorpixel|000++-00+
colorpixel|000--+0+-
colorpixel|000++-0+-
colorpixel|000--+0+0
colorpixel|000++-0+0
colorpixel|000--+0++
colorpixel|000++-0++
colorpixel|000--++--
colorpixel|000++-+--
#color change 
setcolorreg|000++0++-
colorpixel|000-00-00
colorpixel|000+00-00
colorpixel|000-00+-0
colorpixel|000+00+-0
colorpixel|000-00+-+
colorpixel|000+00+-+
colorpixel|000-00+0-
colorpixel|000+00+0-
colorpixel|000-00+00
colorpixel|000+00+00
colorpixel|000-00+0+
colorpixel|000+00+0+
colorpixel|000-00++-
colorpixel|000+00++-
colorpixel|000-00++0
colorpixel|000+00++0
colorpixel|000-00+++
colorpixel|000+00+++
#color change 
setcolorreg|000++0+0+
colorpixel|000--0-00
colorpixel|000++0-00
colorpixel|000--0-0+
colorpixel|000++0-0+
colorpixel|000--0-+-
colorpixel|000++0-+-
colorpixel|000--0-+0
colorpixel|000++0-+0
colorpixel|000--0+-0
colorpixel|000++0+-0
colorpixel|000--0+-+
colorpixel|000++0+-+
colorpixel|000--0+0-
colorpixel|000++0+0-
colorpixel|000--0+00
colorpixel|000++0+00
colorpixel|000--0+0+
colorpixel|000++0+0+
colorpixel|000--0++-
colorpixel|000++0++-
colorpixel|000--0++0
colorpixel|000++0++0
colorpixel|000--0+++
colorpixel|000++0+++
#color change 
setcolorreg|0000+0+0+
colorpixel|000-----0
colorpixel|000-0---0
colorpixel|000-00--0
colorpixel|000-0+--0
colorpixel|000-++--0
colorpixel|0000----0
colorpixel|0000-0--0
colorpixel|000000--0
colorpixel|0000+0--0
colorpixel|0000++--0
colorpixel|000+----0
colorpixel|000+0---0
colorpixel|000+00--0
colorpixel|000+0+--0
colorpixel|000+++--0
colorpixel|000-----+
colorpixel|000-0---+
colorpixel|000-00--+
colorpixel|000-0+--+
colorpixel|000-++--+
colorpixel|0000----+
colorpixel|0000-0--+
colorpixel|000000--+
colorpixel|0000+0--+
colorpixel|0000++--+
colorpixel|000+----+
colorpixel|000+0---+
colorpixel|000+00--+
colorpixel|000+0+--+
colorpixel|000+++--+
#color change 
setcolorreg|000++0-00
colorpixel|000-0000+
colorpixel|000+0000+
colorpixel|000-000+-
colorpixel|000+000+-
colorpixel|000-000+0
colorpixel|000+000+0
colorpixel|000-000++
colorpixel|000+000++
colorpixel|000-00+--
colorpixel|000+00+--
#color change 
setcolorreg|000++-+0-
colorpixel|000-0+-00
colorpixel|000+0--00
colorpixel|000+0-+-0
colorpixel|000-0++00
colorpixel|000+0-+00
colorpixel|000-0++0+
colorpixel|000+0-+0+
colorpixel|000-0+++-
colorpixel|000+0-++-
colorpixel|000-0+++0
colorpixel|000+0-++0
colorpixel|000-0++++
colorpixel|000+0-+++
#color change 
setcolorreg|000-+-+-+
colorpixel|000------
colorpixel|000--0---
colorpixel|000--+---
colorpixel|000-0----
colorpixel|000-00---
colorpixel|000-0+---
colorpixel|000-+----
colorpixel|000-+0---
colorpixel|000-++---
colorpixel|0000-----
colorpixel|0000-0---
colorpixel|0000-+---
colorpixel|00000----
colorpixel|000000---
colorpixel|00000+---
colorpixel|0000+----
colorpixel|0000+0---
colorpixel|0000++---
colorpixel|000+-----
colorpixel|000+-0---
colorpixel|000+-+---
colorpixel|000+0----
colorpixel|000+00---
colorpixel|000+0+---
colorpixel|000++----
colorpixel|000++0---
colorpixel|000+++---
colorpixel|000----0-
colorpixel|000--0-0-
colorpixel|000--+-0-
colorpixel|000-0--0-
colorpixel|000-00-0-
colorpixel|000-0+-0-
colorpixel|000-+--0-
colorpixel|000-+0-0-
colorpixel|000-++-0-
colorpixel|0000---0-
colorpixel|0000-0-0-
colorpixel|0000-+-0-
colorpixel|00000--0-
colorpixel|000000-0-
colorpixel|00000+-0-
colorpixel|0000+--0-
colorpixel|0000+0-0-
colorpixel|0000++-0-
colorpixel|000+---0-
colorpixel|000+-0-0-
colorpixel|000+-+-0-
colorpixel|000+0--0-
colorpixel|000+00-0-
colorpixel|000+0+-0-
colorpixel|000++--0-
colorpixel|000++0-0-
colorpixel|000+++-0-
#color change 
setcolorreg|000++-+0+
colorpixel|0000-+-00
colorpixel|0000+--00
colorpixel|0000-+++0
colorpixel|0000+-++0
colorpixel|0000-++++
colorpixel|0000+-+++
#color change 
setcolorreg|000++-+-+
colorpixel|000--+-00
colorpixel|000++--00
colorpixel|000++--0+
colorpixel|000--++-0
colorpixel|000++-+-0
colorpixel|000--++-+
colorpixel|000++-+-+
colorpixel|000--++0-
colorpixel|000++-+0-
colorpixel|000--++00
colorpixel|000++-+00
colorpixel|000--++0+
colorpixel|000++-+0+
colorpixel|000--+++-
colorpixel|000++-++-
colorpixel|000--+++0
colorpixel|000++-++0
colorpixel|000--++++
colorpixel|000++-+++
#color change 
setcolorreg|000+++-++
colorpixel|000-0-00+
colorpixel|000+0+00+
colorpixel|000-0-0+-
colorpixel|000+0+0+-
colorpixel|000-0-0+0
colorpixel|000+0+0+0
colorpixel|000-0-0++
colorpixel|000+0+0++
colorpixel|000-0-+--
colorpixel|000+0++--
#color change 
setcolorreg|0000+0+++
colorpixel|0000---00
colorpixel|0000++-00
colorpixel|0000+++00
colorpixel|0000--++0
colorpixel|0000++++0
colorpixel|0000--+++
colorpixel|0000+++++
#color change 
setcolorreg|000++0+++
colorpixel|000-+0-00
colorpixel|0000-0-00
colorpixel|0000+0-00
colorpixel|000+-0-00
colorpixel|000-+0++0
colorpixel|0000-0++0
colorpixel|0000+0++0
colorpixel|000+-0++0
colorpixel|000-+0+++
colorpixel|0000-0+++
colorpixel|0000+0+++
colorpixel|000+-0+++
threadstop


