IOread1|>random
setdata|>idlelooplinevec2
#SBTCVM demo
TTYmode|27
TTYlinedraw|on
textstart
Pixel Patterns
An SBTCVM Mark 2 Demo
press space for new pattern :D
q to quit
textstop

setkeyint|:space
keyint|>space
setkeyint|:q
keyint|>quit

#set base.
null||space
setreg1|+++++++++
colorfill|---------
#get random 6-trit integer
offsetlen|on,0,6
IOread2|>random
offsetlen|off,0,9
#main loop
#add random integer to base
add||menuloop2
#make pixel coordinates the inverse of each other.
setdata|>loopfidget2
invert1
setdata|>loopfidget4
invert1

#set color register
setdata|>idlelooplinevec2
setcolorreg||idlelooplinevec2
#draw pixels
colorpixel||loopfidget4
colorpixel||loopfidget2
#goto beginning of main loop
gotodata|>menuloop2
null||quit
