IOread1|>random
setdata|>idlelooplinevec2
#SBTCVM demo
TTYmode|27
TTYlinedraw|on
textstart
Ray Burst
An SBTCVM Mark 2 Demo
press space for new ray pattern :D
press enter for new origin point :o
q to quit
textstop

setkeyint|:space
keyint|>space
setkeyint|:enter
keyint|>enter
setkeyint|:q
keyint|>quit
null||enter
IOread1|>random
setdata|>orig
setcolorvect|---------|orig
#set base.
null||space
setreg1|+++++++++
colorfill|---------
#get random 6-trit integer
offsetlen|on,0,6
IOread2|>random
offsetlen|off,0,9
#main loop
#add random integer to base
add||menuloop2
setdata|>loopfidget2

#set color register
setdata|>idlelooplinevec2
setcolorreg||idlelooplinevec2
#draw pixel
colorline||loopfidget2
#goto beginning of main loop
gotodata|>menuloop2
null||quit
