#TTY font test
TTYmode|54
textstart
This is a test of 54 line mode

abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
1234567890
`~-_+=!@#$ %^&*()
[]{}\|:;"'<,>.?/

:D c: :p :u >.> <.<

--- --  --- /-- | | |-|-|
|   | |  |  |   | | | | |
--- |-   |  |   | | | | |
  | | |  |  |   \ / | | |
--- --   |  \--  V  | | |
textstop
userwait
TTYclear
TTYmode|27
textstart
This is a test of 27 line mode

abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
1234567890
`~-_+=!@#$ %^&*()
[]{}\|:;"'<,>.?/

:D c: :p :u >.> <.<

--- --  --- /-- | | |-|-|
|   | |  |  |   | | | | |
--- |-   |  |   | | | | |
  | | |  |  |   \ / | | |
--- --   |  \--  V  | | |
textstop
userwait