Offset Length control.

opcode:"-0-++0"

data usage:
????ABBCC

tasm: offsetlen|off,0,9

set A to "0" to base output of load and set operations on current data of destination.
set A to "+" to base output of load and set operations on a ground state.

B is a 2-trit balanced ternary integer, and sets the offset from the radix of load and set operations.
(default is -- (0)) 

--=0
-0=1
-+=2
0-=3
00=4
0+=5
+-=6
+0=7
++=8


C is also a 2-trit balanced ternary integer, and controls the truncation length of load and set operations.
(default is ++ (9 trits))

--=1
-0=2
-+=3
0-=4
00=5
0+=6
+-=7
+0=8
++=9