------|ROMread 1(first register)#some instructions from ------ to --++++ are legacy
-----0|ROMread 2(second register)
-----+|IOread  1(first register)
----0-|IOread  2(second register)
----00|IOwrite 1(first register)
----0+|IOwrite 2(second register)
----+-|swap primary registers
----+0|copy register 1 to 2
----++|copy register 2 to 1
---0--|invert register 1
---0-0|invert register 2
---0-+|add
---00-|subtract
---000|multiply
---00+|rounded devide
---0+-|set register 1
---0+0|set register 2
---0++|set instruction [dataspace is rom address] (using register 1 as instruction (IIII??)
---+--|set data [dataspace is rom address] (using register 1 as data (DDDDDD)
---+-0
---+-+
---+0-
---+00
---+0+
---++-
---++0
---+++|continue execution at next address after previous goto.
--0---|COLORDISP draw pixel using DRAWCOLOR using data XXXYYY ((Tip: draw same color pixels together between color changes)
--0--0|SET DRAWCOLOR using data CCCCCC where C is a 6-trit RGB color :D
--0--+|fill COLORDISP using data CCCCCC where C is a 6-trit RGB color :D
--0-0-|set colordisp vector register (for filled rectangle and line instructions) XXXYYY
--0-00|draw line XXXYYY
--0-0+|draw filled rectangle XXXYYY
--0-+-|MONODISP draw pixel dusing data XXYYMM where M=is a 2 trit monochrome value
--0-+0|fill COLORDISP using data ????MM where M=is a 2 trit monochrome value
--0-++|set monodisp vector register (for filled rectangle and line instructions XXYY??
--00--|draw line  XXYYMM where MM is a 2 trit greyscale color value.
--00-0|draw filled rectangle XXYYMM where MM is a 2 trit greyscale color value.
--00-+
--000-|stop (shuts down VM)
--0000|legacy null
--000+|goto data specified ROM adress
--00+-|goto reg1 specified ROM adress
--00+0|goto data specified ROM adress IF REG 1 & 2 ARE EQUAL
--00++|wait 1,2, or 3 times the clock time. (xxxxx+ = 3 xxxxx0= 1 xxxxx- = 2)
--0+--|YN user goto. asks user to confirm goto. (best used with a label)
--0+-0|user wait.
--0+-+|TTY clear
--0+0-
--0+00
--0+0+
--0++-
--0++0
--0+++
--+---|A mandatory goto  (the following gotos switch TROMS! make sure config setup is done properly!
--+--0|A reg equal goto
--+--+|B mandatory goto
--+-0-|B reg equal goto
--+-00|C mandatory goto
--+-0+|C reg equal goto
--+-+-|D mandatory goto
--+-+0|D reg equal goto
--+-++|E mandatory goto
--+0--|E reg equal goto
--+0-0|F mandatory goto
--+0-+|F reg equal goto
--+00-
--+000
--+00+
--+0+-
--+0+0
--+0++
--++--
--++-0
--++-+
--++0-
--++00|
--++0+|dump register 1 to TTY
--+++-|dump register 2 to TTY
--+++0|tty write port (direct)
--++++|buzzer port (direct)
-0----|set copyrange start addr [reserved for implimentation]
-0---0|set copyrange end addr [reserved for implimentation]
-0---+|set copyrange dest addr [reserved for implimentation]
-0--0-|Exec > IO copy [reserved for implimentation]
-0--00|Exec > Exec copy [reserved for implimentation]
-0--0+|IO > Exec copy [reserved for implimentation]
-0--+-|IO > IO [reserved for implimentation]
-0--+0
-0--++
-0-0--
-0-0-0
-0-0-+
-0-00-
-0-000|regset pointer (see regset.txt)
-0-00+|regset operation (DDDDDDDDD) (data) (see regset.txt)
-0-0+-
-0-0+0
-0-0++
-0-+--
-0-+-0
-0-+-+
-0-+0-
-0-+00
-0-+0+
-0-++-
-0-++0
-0-+++|set keyinterrupt register. (used to select a key interrupt to activate.) ?????DDDD=4-trit scancode (see keyboard-inter.txt)
-00---|keyboard interrupt. (data)DDDDDDDDD=rom address to goto on interrupt. (see keyboard-inter.txt)
-00--0|clear key interrupt| ????????0=clear keyinterrupt chosen by ketinterrupt, ????????+=clear all keyinterrupts.
-00--+
-00-0-
-00-00
-00-0+
-00-+-
-00-+0
-00-++
-000--
-000-0
-000-+
-0000-
-00000
-0000+
-000+-
-000+0
-000++
-00+--
-00+-0
-00+-+
-00+0-
-00+00
-00+0+
-00++-
-00++0
-00+++
-0+---
-0+--0
-0+--+
-0+-0-
-0+-00
-0+-0+
-0+-+-
-0+-+0
-0+-++
-0+0--
-0+0-0
-0+0-+
-0+00-
-0+000
-0+00+
-0+0+-
-0+0+0
-0+0++
-0++--
-0++-0
-0++-+
-0++0-
-0++00
-0++0+
-0+++-
-0+++0
-0++++
-+----
-+---0
-+---+
-+--0-
-+--00
-+--0+
-+--+-
-+--+0
-+--++
-+-0--
-+-0-0
-+-0-+
-+-00-
-+-000
-+-00+
-+-0+-
-+-0+0
-+-0++
-+-+--
-+-+-0
-+-+-+
-+-+0-
-+-+00
-+-+0+
-+-++-
-+-++0
-+-+++
-+0---
-+0--0
-+0--+
-+0-0-
-+0-00
-+0-0+
-+0-+-
-+0-+0
-+0-++
-+00--
-+00-0
-+00-+
-+000-
-+0000
-+000+
-+00+-
-+00+0
-+00++
-+0+--
-+0+-0
-+0+-+
-+0+0-
-+0+00
-+0+0+
-+0++-
-+0++0
-+0+++
-++---
-++--0
-++--+
-++-0-
-++-00
-++-0+
-++-+-
-++-+0
-++-++
-++0--
-++0-0
-++0-+
-++00-
-++000
-++00+
-++0+-
-++0+0
-++0++
-+++--
-+++-0
-+++-+
-+++0-
-+++00
-+++0+
-++++-
-++++0
-+++++
0-----
0----0
0----+
0---0-
0---00
0---0+
0---+-
0---+0
0---++
0--0--
0--0-0
0--0-+
0--00-
0--000
0--00+
0--0+-
0--0+0
0--0++
0--+--
0--+-0
0--+-+
0--+0-
0--+00
0--+0+
0--++-
0--++0
0--+++
0-0---
0-0--0
0-0--+
0-0-0-
0-0-00
0-0-0+
0-0-+-
0-0-+0
0-0-++
0-00--
0-00-0
0-00-+
0-000-
0-0000
0-000+
0-00+-
0-00+0
0-00++
0-0+--
0-0+-0
0-0+-+
0-0+0-
0-0+00
0-0+0+
0-0++-
0-0++0
0-0+++
0-+---
0-+--0
0-+--+
0-+-0-
0-+-00
0-+-0+
0-+-+-
0-+-+0
0-+-++
0-+0--
0-+0-0
0-+0-+
0-+00-
0-+000
0-+00+
0-+0+-
0-+0+0
0-+0++
0-++--
0-++-0
0-++-+
0-++0-
0-++00
0-++0+
0-+++-
0-+++0
0-++++
00----
00---0
00---+
00--0-
00--00
00--0+
00--+-
00--+0
00--++
00-0--
00-0-0
00-0-+
00-00-
00-000
00-00+
00-0+-
00-0+0
00-0++
00-+--
00-+-0
00-+-+
00-+0-
00-+00
00-+0+
00-++-
00-++0
00-+++
000---
000--0
000--+
000-0-
000-00
000-0+
000-+-
000-+0
000-++
0000--
0000-0
0000-+
00000-
000000|null
00000+
0000+-
0000+0
0000++
000+--
000+-0
000+-+
000+0-
000+00
000+0+
000++-
000++0
000+++
00+---
00+--0
00+--+
00+-0-
00+-00
00+-0+
00+-+-
00+-+0
00+-++
00+0--
00+0-0
00+0-+
00+00-
00+000
00+00+
00+0+-
00+0+0
00+0++
00++--
00++-0
00++-+
00++0-
00++00
00++0+
00+++-
00+++0
00++++
0+----
0+---0
0+---+
0+--0-
0+--00
0+--0+
0+--+-
0+--+0
0+--++
0+-0--
0+-0-0
0+-0-+
0+-00-
0+-000
0+-00+
0+-0+-
0+-0+0
0+-0++
0+-+--
0+-+-0
0+-+-+
0+-+0-
0+-+00
0+-+0+
0+-++-
0+-++0
0+-+++
0+0---
0+0--0
0+0--+
0+0-0-
0+0-00
0+0-0+
0+0-+-
0+0-+0
0+0-++
0+00--
0+00-0
0+00-+
0+000-
0+0000
0+000+
0+00+-
0+00+0
0+00++
0+0+--
0+0+-0
0+0+-+
0+0+0-
0+0+00
0+0+0+
0+0++-
0+0++0
0+0+++
0++---
0++--0
0++--+
0++-0-
0++-00
0++-0+
0++-+-
0++-+0
0++-++
0++0--
0++0-0
0++0-+
0++00-
0++000
0++00+
0++0+-
0++0+0
0++0++
0+++--
0+++-0
0+++-+
0+++0-
0+++00
0+++0+
0++++-
0++++0
0+++++
+-----
+----0
+----+
+---0-
+---00
+---0+
+---+-
+---+0
+---++
+--0--
+--0-0
+--0-+
+--00-
+--000
+--00+
+--0+-
+--0+0
+--0++
+--+--
+--+-0
+--+-+
+--+0-
+--+00
+--+0+
+--++-
+--++0
+--+++
+-0---
+-0--0
+-0--+
+-0-0-
+-0-00
+-0-0+
+-0-+-
+-0-+0
+-0-++
+-00--
+-00-0
+-00-+
+-000-
+-0000
+-000+
+-00+-
+-00+0
+-00++
+-0+--
+-0+-0
+-0+-+
+-0+0-
+-0+00
+-0+0+
+-0++-
+-0++0
+-0+++
+-+---
+-+--0
+-+--+
+-+-0-
+-+-00
+-+-0+
+-+-+-
+-+-+0
+-+-++
+-+0--
+-+0-0
+-+0-+
+-+00-
+-+000
+-+00+
+-+0+-
+-+0+0
+-+0++
+-++--
+-++-0
+-++-+
+-++0-
+-++00
+-++0+
+-+++-
+-+++0
+-++++
+0----
+0---0
+0---+
+0--0-
+0--00
+0--0+
+0--+-
+0--+0
+0--++
+0-0--
+0-0-0
+0-0-+
+0-00-
+0-000
+0-00+
+0-0+-
+0-0+0
+0-0++
+0-+--
+0-+-0
+0-+-+
+0-+0-
+0-+00
+0-+0+
+0-++-
+0-++0
+0-+++
+00---
+00--0
+00--+
+00-0-
+00-00
+00-0+
+00-+-
+00-+0
+00-++
+000--
+000-0
+000-+
+0000-
+00000
+0000+
+000+-
+000+0
+000++
+00+--
+00+-0
+00+-+
+00+0-
+00+00
+00+0+
+00++-
+00++0
+00+++
+0+---
+0+--0
+0+--+
+0+-0-
+0+-00
+0+-0+
+0+-+-
+0+-+0
+0+-++
+0+0--
+0+0-0
+0+0-+
+0+00-
+0+000
+0+00+
+0+0+-
+0+0+0
+0+0++
+0++--
+0++-0
+0++-+
+0++0-
+0++00
+0++0+
+0+++-
+0+++0
+0++++
++----
++---0
++---+
++--0-
++--00
++--0+
++--+-
++--+0
++--++
++-0--
++-0-0
++-0-+
++-00-
++-000
++-00+
++-0+-
++-0+0
++-0++
++-+--
++-+-0
++-+-+
++-+0-
++-+00
++-+0+
++-++-
++-++0
++-+++
++0---
++0--0
++0--+
++0-0-
++0-00
++0-0+
++0-+-
++0-+0
++0-++
++00--
++00-0
++00-+
++000-
++0000
++000+
++00+-
++00+0
++00++
++0+--
++0+-0
++0+-+
++0+0-
++0+00
++0+0+
++0++-
++0++0
++0+++
+++---
+++--0
+++--+
+++-0-
+++-00
+++-0+
+++-+-
+++-+0
+++-++
+++0--
+++0-0
+++0-+
+++00-
+++000
+++00+
+++0+-
+++0+0
+++0++
++++--
++++-0
++++-+
++++0-
++++00
++++0+
+++++-
+++++0
++++++