------a
-----0b
-----+c
----0-d
----00e
----0+f
----+-g
----+0h
----++i
---0--j
---0-0k
---0-+l
---00-m
---000n
---00+o
---0+-p
---0+0q
---0++r
---+--s
---+-0t
---+-+u
---+0-v
---+00w
---+0+x
---++-y
---++0z
---+++A
--0---B
--0--0C
--0--+D
--0-0-E
--0-00F
--0-0+G
--0-+-H
--0-+0I
--0-++J
--00--K
--00-0L
--00-+M
--000-N
--0000O
--000+P
--00+-Q
--00+0R
--00++S
--0+--T
--0+-0U
--0+-+V
--0+0-W
--0+00X
--0+0+Y
--0++-Z
--0++00
--0+++1
--+---2
--+--03
--+--+4
--+-0-5
--+-006
--+-0+7
--+-+-8
--+-+09
--+-++`
--+0--~
--+0-0!
--+0-+@
--+00-#
--+000$
--+00+%
--+0+-^
--+0+0&
--+0++*
--++--(
--++-0)
--++-+-
--++0-=
--++00_
--++0++
--+++-[
--+++0]
--++++\
-0----{
-0---0}
-0---+|
-0--0-;
-0--00'
-0--0+,
-0--+-.
-0--+0/
-0--++:
-0-0--"
-0-0-0<
-0-0-+>
-0-00-?
-0-000(NEWLINE)
-0-00+(SPACE)
-0-0+-
-0-0+0
-0-0++
-0-+--
-0-+-0
-0-+-+
-0-+0-
-0-+00
-0-+0+
-0-++-
-0-++0
-0-+++
-00---
-00--0
-00--+
-00-0-
-00-00
-00-0+
-00-+-
-00-+0
-00-++
-000--
-000-0
-000-+
-0000-
-00000
-0000+
-000+-
-000+0
-000++
-00+--
-00+-0
-00+-+
-00+0-
-00+00
-00+0+
-00++-
-00++0
-00+++
-0+---
-0+--0
-0+--+
-0+-0-
-0+-00
-0+-0+
-0+-+-
-0+-+0
-0+-++
-0+0--
-0+0-0
-0+0-+
-0+00-
-0+000
-0+00+
-0+0+-
-0+0+0
-0+0++
-0++--
-0++-0
-0++-+
-0++0-
-0++00
-0++0+
-0+++-
-0+++0
-0++++
-+----
-+---0
-+---+
-+--0-
-+--00
-+--0+
-+--+-
-+--+0
-+--++
-+-0--
-+-0-0
-+-0-+
-+-00-
-+-000
-+-00+
-+-0+-
-+-0+0
-+-0++
-+-+--
-+-+-0
-+-+-+
-+-+0-
-+-+00
-+-+0+
-+-++-
-+-++0
-+-+++
-+0---
-+0--0
-+0--+
-+0-0-
-+0-00
-+0-0+
-+0-+-
-+0-+0
-+0-++
-+00--
-+00-0
-+00-+
-+000-
-+0000
-+000+
-+00+-
-+00+0
-+00++
-+0+--
-+0+-0
-+0+-+
-+0+0-
-+0+00
-+0+0+
-+0++-
-+0++0
-+0+++
-++---
-++--0
-++--+
-++-0-
-++-00
-++-0+
-++-+-
-++-+0
-++-++
-++0--
-++0-0
-++0-+
-++00-
-++000
-++00+
-++0+-
-++0+0
-++0++
-+++--
-+++-0
-+++-+
-+++0-
-+++00
-+++0+
-++++-
-++++0
-+++++
0-----
0----0
0----+
0---0-
0---00
0---0+
0---+-
0---+0
0---++
0--0--
0--0-0
0--0-+
0--00-
0--000
0--00+
0--0+-
0--0+0
0--0++
0--+--
0--+-0
0--+-+
0--+0-
0--+00
0--+0+
0--++-
0--++0
0--+++
0-0---
0-0--0
0-0--+
0-0-0-
0-0-00
0-0-0+
0-0-+-
0-0-+0
0-0-++
0-00--
0-00-0
0-00-+
0-000-
0-0000
0-000+
0-00+-
0-00+0
0-00++
0-0+--
0-0+-0
0-0+-+
0-0+0-
0-0+00
0-0+0+
0-0++-
0-0++0
0-0+++
0-+---
0-+--0
0-+--+
0-+-0-
0-+-00
0-+-0+
0-+-+-
0-+-+0
0-+-++
0-+0--
0-+0-0
0-+0-+
0-+00-
0-+000
0-+00+
0-+0+-
0-+0+0
0-+0++
0-++--
0-++-0
0-++-+
0-++0-
0-++00
0-++0+
0-+++-
0-+++0
0-++++
00----
00---0
00---+
00--0-
00--00
00--0+
00--+-
00--+0
00--++
00-0--
00-0-0
00-0-+
00-00-
00-000
00-00+
00-0+-
00-0+0
00-0++
00-+--
00-+-0
00-+-+
00-+0-
00-+00
00-+0+
00-++-
00-++0
00-+++
000---
000--0
000--+
000-0-
000-00
000-0+
000-+-
000-+0
000-++
0000--
0000-0
0000-+
00000-
000000(null)
00000+
0000+-
0000+0
0000++
000+--
000+-0
000+-+
000+0-
000+00
000+0+
000++-
000++0
000+++
00+---
00+--0
00+--+
00+-0-
00+-00
00+-0+
00+-+-
00+-+0
00+-++
00+0--
00+0-0
00+0-+
00+00-
00+000
00+00+
00+0+-
00+0+0
00+0++
00++--
00++-0
00++-+
00++0-
00++00
00++0+
00+++-
00+++0
00++++
0+----
0+---0
0+---+
0+--0-
0+--00
0+--0+
0+--+-
0+--+0
0+--++
0+-0--
0+-0-0
0+-0-+
0+-00-
0+-000
0+-00+
0+-0+-
0+-0+0
0+-0++
0+-+--
0+-+-0
0+-+-+
0+-+0-
0+-+00
0+-+0+
0+-++-
0+-++0
0+-+++
0+0---
0+0--0
0+0--+
0+0-0-
0+0-00
0+0-0+
0+0-+-
0+0-+0
0+0-++
0+00--
0+00-0
0+00-+
0+000-
0+0000
0+000+
0+00+-
0+00+0
0+00++
0+0+--
0+0+-0
0+0+-+
0+0+0-
0+0+00
0+0+0+
0+0++-
0+0++0
0+0+++
0++---
0++--0
0++--+
0++-0-
0++-00
0++-0+
0++-+-
0++-+0
0++-++
0++0--
0++0-0
0++0-+
0++00-
0++000
0++00+
0++0+-
0++0+0
0++0++
0+++--
0+++-0
0+++-+
0+++0-
0+++00
0+++0+
0++++-
0++++0
0+++++
+-----
+----0
+----+
+---0-
+---00
+---0+
+---+-
+---+0
+---++
+--0--
+--0-0
+--0-+
+--00-
+--000
+--00+
+--0+-
+--0+0
+--0++
+--+--
+--+-0
+--+-+
+--+0-
+--+00
+--+0+
+--++-
+--++0
+--+++
+-0---
+-0--0
+-0--+
+-0-0-
+-0-00
+-0-0+
+-0-+-
+-0-+0
+-0-++
+-00--
+-00-0
+-00-+
+-000-
+-0000
+-000+
+-00+-
+-00+0
+-00++
+-0+--
+-0+-0
+-0+-+
+-0+0-
+-0+00
+-0+0+
+-0++-
+-0++0
+-0+++
+-+---
+-+--0
+-+--+
+-+-0-
+-+-00
+-+-0+
+-+-+-
+-+-+0
+-+-++
+-+0--
+-+0-0
+-+0-+
+-+00-
+-+000
+-+00+
+-+0+-
+-+0+0
+-+0++
+-++--
+-++-0
+-++-+
+-++0-
+-++00
+-++0+
+-+++-
+-+++0
+-++++
+0----
+0---0
+0---+
+0--0-
+0--00
+0--0+
+0--+-
+0--+0
+0--++
+0-0--
+0-0-0
+0-0-+
+0-00-
+0-000
+0-00+
+0-0+-
+0-0+0
+0-0++
+0-+--
+0-+-0
+0-+-+
+0-+0-
+0-+00
+0-+0+
+0-++-
+0-++0
+0-+++
+00---
+00--0
+00--+
+00-0-
+00-00
+00-0+
+00-+-
+00-+0
+00-++
+000--
+000-0
+000-+
+0000-
+00000
+0000+
+000+-
+000+0
+000++
+00+--
+00+-0
+00+-+
+00+0-
+00+00
+00+0+
+00++-
+00++0
+00+++
+0+---
+0+--0
+0+--+
+0+-0-
+0+-00
+0+-0+
+0+-+-
+0+-+0
+0+-++
+0+0--
+0+0-0
+0+0-+
+0+00-
+0+000
+0+00+
+0+0+-
+0+0+0
+0+0++
+0++--
+0++-0
+0++-+
+0++0-
+0++00
+0++0+
+0+++-
+0+++0
+0++++
++----
++---0
++---+
++--0-
++--00
++--0+
++--+-
++--+0
++--++
++-0--
++-0-0
++-0-+
++-00-
++-000
++-00+
++-0+-
++-0+0
++-0++
++-+--
++-+-0
++-+-+
++-+0-
++-+00
++-+0+
++-++-
++-++0
++-+++
++0---
++0--0
++0--+
++0-0-
++0-00
++0-0+
++0-+-
++0-+0
++0-++
++00--
++00-0
++00-+
++000-
++0000
++000+
++00+-
++00+0
++00++
++0+--
++0+-0
++0+-+
++0+0-
++0+00
++0+0+
++0++-
++0++0
++0+++
+++---
+++--0
+++--+
+++-0-
+++-00
+++-0+
+++-+-
+++-+0
+++-++
+++0--
+++0-0
+++0-+
+++00-
+++000
+++00+
+++0+-
+++0+0
+++0++
++++--
++++-0
++++-+
++++0-
++++00
++++0+
+++++-
+++++0
++++++